<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tionco - Construction HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/swipper.css">
        <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>

        <!-- header_area3-start -->
        <header class="header_area3 header_transparent_area3 d-none d-lg-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xxl-5 col-xl-5 col-lg-5">
                        <div class="main_menu3 main_menu">
                            <nav id="mobile-menu">
                                <ul class="main_menu3_left">
                                    <li class="active menu-item-has-children">
                                        <a href="index.html" class="a_wrap"><span class="a_txt">Home</span><span class="under_txt">All Demos</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                        <li><a href="index-3.html">Home 03</a></li>
                                    </ul>
                                </li>

                                    <li class="menu-item-has-children">
                                        <a href="about.html" class="a_wrap"><span class="a_txt">Pages</span><span class="under_txt">All Elements</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About</a></li>
                                        <li class="menu-item-has-children"><a href="service.html">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Service Standard</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="portfolio.html">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio.html">Portfolio Standard</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="team.html">Team</a>
                                            <ul class="sub-menu">
                                                <li><a href="team.html">Team Standard</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="blog.html">News</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">News Standard</a></li>
                                                <li><a href="blog-details.html">News Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="service.html" class="a_wrap"><span class="a_txt">Services</span><span class="under_txt">What We Do</span>
                                </a></li>

                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-xl-2 col-lg-2">
                        <div class="logo3">
                            <a href="index.html"><img src="assets/img/logo/logo-white.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-xxl-5 col-xl-5 col-lg-5">
                        <div class="main_menu3 main_menu text-end">
                            <nav>
                                <ul class="main_menu3_right">
                                    <li class="menu-item-has-children">
                                        <a href="portfolio.html" class="a_wrap"><span class="a_txt">Portfolio</span><span class="under_txt">Case Study</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio.html">Portfolio Standard</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html" class="a_wrap"><span class="a_txt">News</span><span class="under_txt">Blog Insights</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">News Standard</a></li>
                                        <li><a href="blog-details.html">News Details</a></li>
                                    </ul>
                                </li>
                                    <li>
                                        <a href="contact.html" class="a_wrap"><span class="a_txt">Contact</span><span class="under_txt">Get In Touch</span>
                                    </a></li>

                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header_area3-end -->

        <!-- header_menu_outer_for_mobile start -->
        <div class="header_menu_outer transparent_outer theme-3 d-lg-none">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-8">
                        <div class="logo_middle_mobile">
                            <a href="index.html" class="mobile_middle theme-3"><img src="assets/img/logo/logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-4 text-end">
                        <div class="open-mobile-menu">
                            <a href="javascript:void(0);">
                                <i class="fal fa-bars"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header_menu_outer_for_mobile end -->

         <!-- slide-bar start -->
        <!-- Sidebar for Mobile -->
        <div class="fix d-lg-none">
            <div class="side-info">

                <div class="offset-widget offset-logo mb-30 pb-20">
                    <div class="row align-items-center">
                        <div class="col-8"><a href="index.html" class="mobile_logo"><img src="assets/img/logo/logo.png" alt="Logo"></a></div>
                        <div class="col-4 text-end"><button class="side-info-close"><i class="fal fa-times"></i></button></div>
                    </div>
                    
                </div>

                <div class="offset-widget offset_searchbar mb-30">
                    <form method="get" action="#">
                        <div class="offset_search_content">
                            <input type="search" placeholder="What are you searching for?">
                            <button type="submit" class="offset_search_button"><i class="fal fa-search"></i></button>
                        </div>
                    </form>
                </div>

                <div class="mobile-menu"></div>

                <div class="contact-infos mt-30 mb-30">
                    <div class="contact-list mobile_contact mb-30">
                        <h4>Contact Info</h4>
                        <a href="#" class="theme-1"><i class="fal fa-map-marker-alt"></i><span>12/A, Mirnada City Tower, NYC</span></a>
                        <a href="tel:088889797697" class="theme-2"><i class="fal fa-phone"></i><span>088889797697</span></a>
                        <a href="/cdn-cgi/l/email-protection#4120252c282f01252e2c20282f6f222e2c" class="theme-3"><i class="far fa-envelope"></i><span><span class="__cf_email__" data-cfemail="ee8f8a838780ae8a81838f8780c08d8183">[email&#160;protected]</span></span></a>  

                    </div>

                    <div class="top_social offset_social mt-20 mb-30">
                        <a href="#" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank" class="linkedin"><i class="fab fa-linkedin"></i></a>
                        <a href="#" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

            </div>
        </div>

        <div class="offcanvas-overlay"></div>
        <!-- slide-bar end -->


        <!-- main-start -->
        <main>
            <!-- breadcrumb_area-start -->
            <section class="breadcrumb_area breadcrumb_overlay" data-background="assets/img/bg/breadcrumb_bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="breadcrumb_section">
                                <ul class="breadcrumb-list">
                                    <li class="trail-item trail-begin"><a href="index.html">Home</a></li>
                                    <li class="trail-item trail-end"><span class="active">About</span></li>
                                </ul>
                                <h2 class="breadcrumb_title">About Us</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb_area-end -->

        <!-- about_area-start -->
        <div class="about_single_area pt-120 pb-120 fix">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-6 col-xl-5">
                        <div class="aboutsingle_img_wrapper">
                            <div class="aboutsingle_img_inner wow fadeInLeft" data-wow-delay="0.3s">
                                <img src="assets/img/about/about_s1.jpg" alt="about_img">
                                <div class="about_single_abs wow fadeInLeft" data-wow-delay="0.5s">
                                    <img class="aboutsingle_absimg" src="assets/img/about/about_ss1.jpg" alt="about_absimg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-6 col-xl-7">
                        <div class="aboutsingle_content pl-20">
                            <div class="section_title2 mb-30">
                                <span class="sub_title2 is_gray border_style wow fadeInUp" data-wow-delay="0.1s">About us</span>
                                <h2 class="title right_side wow fadeInUp" data-wow-delay="0.2s">Long-term vision <br> & trajectory.</h2>
                            </div>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">Leverage agile frameworks to provide a robust synopsis for high level overviews.
                                Iterative approaches to corporate strategy foster collaborative thinking to further
                                the overall value proposition.</p>
                            <p class="wow fadeInUp" data-wow-delay="0.4s">Bring to the table win-win survival strategies to ensure proactive domination. At
                                    the end of the day, going forward, a new normal that has evolved from generation
                                    X is on the runway heading towards a streamlined cloud solution user generated.</p>

                            <div class="about_single_list has_top_border50 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="about_single_author">
                                    <div class="about_auhtor_img">
                                        <a href="team-details.html"><img src="assets/img/about/about_author.png" alt="author"></a>
                                    </div>
                                    <div class="about_author_text">
                                        <h5 class="about_author_name theme-3"><a href="team-details.html">Alex D. Denz</a></h5>
                                        <span class="about_author_designation">Founder</span>
                                    </div>
                                </div>
                                <div class="about_author_sign">
                                    <img src="assets/img/bg/sign.png" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about_area-end -->

        <!-- aboutsingle_feature_area-start -->
        <div class="aboutsigle_wrapper_area">
            <div class="aboutsingle_feature_area pt-120 pb-160">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6">
                            <div class="aboutsingle_textwrapper mb-30">
                                <div class="section_title2 mb-40">
                                    <span class="sub_title2 is_gray border_style wow fadeInUp" data-wow-delay="0.3s">Features</span>
                                    <h2 class="title title2 wow fadeInUp" data-wow-delay="0.5s">We help you with big weather today's uncertainty through our best team needs.</h2>
                                </div>
                                <a href="service-details.html" class="single_btn i_right wow fadeInUp" data-wow-delay="0.7s">Learn More <i class="fal fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="row spacing_left10">
                                <div class="col-xl-6 col-md-6">
                                    <div class="aboutsingle_feature mb-30 wow fadeInUp" data-wow-delay="0.1s">
                                        <span class="feature_abs">01</span>
                                        <i class="flaticon-tech-service"></i>
                                        <h5 class="aboutsingle_title"><a href="service-details.html">Developing <br>Construction Options</a></h5>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-md-6">
                                    <div class="aboutsingle_feature mb-30 wow fadeInUp" data-wow-delay="0.2s">
                                        <span class="feature_abs">02</span>
                                        <i class="flaticon-drawing"></i>
                                        <h5 class="aboutsingle_title"><a href="service-details.html">Design Modeling <br>and Analytics</a></h5>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-md-6">
                                    <div class="aboutsingle_feature mb-30 wow fadeInUp" data-wow-delay="0.3s">
                                        <span class="feature_abs">03</span>
                                        <i class="flaticon-traffic-cone"></i>
                                        <h5 class="aboutsingle_title"><a href="service-details.html">Improving Your <br>Building Planning</a></h5>
                                    </div>
                                </div>
                                <div class="col-xl-6 col-md-6">
                                    <div class="aboutsingle_feature mb-30 wow fadeInUp" data-wow-delay="0.4s">
                                        <span class="feature_abs">04</span>
                                        <i class="flaticon-graphic-tool"></i>
                                        <h5 class="aboutsingle_title"><a href="service-details.html">Deliver Constrution <br>Solutions</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="aboutsingle_count_area mbm70 ">
                <div class="container">
                    <div class="aboutcount_wrapper">
                        <div class="row g-0">
                            <div class="col-xl-3 col-lg-3 col-sm-6">
                                <div class="aboutcount_single wow fadeInUp" data-wow-delay="0.3s">
                                    <div class="aboutsingle_inner">
                                        <span class="odostyle odometer" data-count="259">00</span>
                                        <span class="odo_text">Projects <br>Done</span>                            
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-sm-6">
                                <div class="aboutcount_single wow fadeInUp" data-wow-delay="0.4s">
                                    <div class="aboutsingle_inner">
                                        <span class="odostyle odometer" data-count="695">00</span>
                                        <span class="odo_text">Worldwide <br>Remarks</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-sm-6">
                                <div class="aboutcount_single wow fadeInUp" data-wow-delay="0.5s">
                                    <div class="aboutsingle_inner">
                                        <span class="odostyle odometer" data-count="100">00</span>
                                        <span class="odo_text">Expert <br>Team Mates</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-sm-6">
                                <div class="aboutcount_single wow fadeInUp" data-wow-delay="0.6s">
                                    <div class="aboutsingle_inner">
                                        <span class="odostyle odometer" data-count="21">00</span>
                                        <span class="odo_text">Get <br>Rewards</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- aboutsingle_feature_area-end -->


        <!-- work_history_area-start -->
        <div class="work_history_area black_bg pt-190 pb-120 overflow-x-work">
            <div class="container">
                <div class="work_history_wrapper">
                    <div class="work_history_inner pt-120 pb-120">
                        <div class="row g-0 align-items-center space_bttom80">
                            <div class="col-xxl-4 col-xl-4 col-lg-4">
                                <div class="work_single pr-45 text-end wow fadeInLeft" data-wow-delay="0.1s">
                                    <span class="work_number">2000</span>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-xl-4 col-lg-4">
                                <div class="work_single work-step work-step-one pl-15 pr-15 wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="work_single_img">
                                        <img src="assets/img/about/work1.jpg" alt="work-img">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-xl-4 col-lg-4">
                                <div class="work_single pl-45 wow fadeInRight" data-wow-delay="0.3s">
                                    <h4 class="work_title">Journey Was Start</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisi
                                        cing elit, sed do eiusmod tempor incididunt ut
                                        labore et dolore magna aliqua. Ut enim ad minim
                                        veniam, quis nostrud exercitation ullamco</p>
                                </div>
                            </div>
                        </div>
                        <div class="row g-0 align-items-center space_bttom80">
                            <div class="col-xxl-4 col-xl-4 col-lg-4 order-2 order-lg-0">
                                <div class="work_single pr-45 text-end wow fadeInLeft" data-wow-delay="0.1s">
                                    <h4 class="work_title">Get Reward For New Recdord</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisi
                                        cing elit, sed do eiusmod tempor incididunt ut
                                        labore et dolore magna aliqua. Ut enim ad minim
                                        veniam, quis nostrud exercitation ullamco</p>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-xl-4 col-lg-4 order-1 order-lg-1">
                                <div class="work_single work-step work-step-two pl-15 pr-15 wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="work_single_img">
                                        <img src="assets/img/about/work2.jpg" alt="work-img">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-xl-4 col-lg-4 order-0 order-lg-3">
                                <div class="work_single pl-45 wow fadeInRight" data-wow-delay="0.3s">
                                    <span class="work_number">2010</span>
                                </div>
                            </div>
                        </div>
                        <div class="row g-0 align-items-center space_bttom80">
                            <div class="col-xxl-4 col-xl-4 col-lg-4">
                                <div class="work_single pr-45 text-end wow fadeInLeft" data-wow-delay="0.1s">
                                    <span class="work_number">2015</span>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-xl-4 col-lg-4">
                                <div class="work_single work-step work-step-three pl-15 pr-15 wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="work_single_img">
                                        <img src="assets/img/about/work3.jpg" alt="work-img">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-xl-4 col-lg-4">
                                <div class="work_single pl-45 wow fadeInRight" data-wow-delay="0.3s">
                                    <h4 class="work_title">Worldwide Remark</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisi
                                        cing elit, sed do eiusmod tempor incididunt ut
                                        labore et dolore magna aliqua. Ut enim ad minim
                                        veniam, quis nostrud exercitation ullamco</p>
                                </div>
                            </div>
                        </div>
                        <div class="row g-0 align-items-center">
                            <div class="col-xxl-4 col-xl-4 col-lg-4 order-2 order-lg-0">
                                <div class="work_single pr-45 text-end wow fadeInLeft" data-wow-delay="0.1s">
                                    <h4 class="work_title">Get Top 10 Batch</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisi
                                        cing elit, sed do eiusmod tempor incididunt ut
                                        labore et dolore magna aliqua. Ut enim ad minim
                                        veniam, quis nostrud exercitation ullamco</p>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-xl-4 col-lg-4 order-1 order-lg-1">
                                <div class="work_single work-step work-step-four pl-15 pr-15 wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="work_single_img">
                                        <img src="assets/img/about/work4.jpg" alt="work-img">
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-4 col-xl-4 col-lg-4 order-0 order-lg-2">
                                <div class="work_single pl-45 wow fadeInRight" data-wow-delay="0.3s">
                                    <span class="work_number">2021</span>
                                </div>
                            </div>
                        </div>
                        <div class="work-line-area">
                            <span class="top_icon"><i class="fal fa-plus"></i></span>
                            <span class="bottom_icon theme-3"><i class="fal fa-plus"></i></span>
                            <span class="work-completed"></span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- work_history_area-end-->

        <!-- branding_area-start-->
        <div class="single_branding_area pt-105 pb-120 fix">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-12">
                        <div class="std_section_title text-center mb-60">
                            <span class="std_sub_title is_gray std_border_style wow fadeInUp" data-wow-delay="0.3s">Sponsors</span>
                            <h2 class="std_title wow fadeInUp" data-wow-delay="0.5s">Happy Sponsors</h2>
                        </div>
                    </div>
                </div>
                <div class="brand_wrapper">
                    <div class="single_brand wow fadeInUp" data-wow-delay="0.1s">
                        <img src="assets/img/bg/brand1.png" alt="brand">
                    </div>
                    <div class="single_brand wow fadeInUp" data-wow-delay="0.2s">
                        <img src="assets/img/bg/brand2.png" alt="brand">
                    </div>
                    <div class="single_brand wow fadeInUp" data-wow-delay="0.3s">
                        <img src="assets/img/bg/brand3.png" alt="brand">
                    </div>
                    <div class="single_brand wow fadeInUp" data-wow-delay="0.4s">
                        <img src="assets/img/bg/brand4.png" alt="brand">
                    </div>
                    <div class="single_brand wow fadeInUp" data-wow-delay="0.5s">
                        <img src="assets/img/bg/brand5.png" alt="brand">
                    </div>
                    <div class="single_brand wow fadeInUp" data-wow-delay="0.6s">
                        <img src="assets/img/bg/brand6.png" alt="brand">
                    </div>
                    <div class="single_brand wow fadeInUp" data-wow-delay="0.7s">
                        <img src="assets/img/bg/brand7.png" alt="brand">
                    </div>
                    <div class="single_brand wow fadeInUp" data-wow-delay="0.8s">
                        <img src="assets/img/bg/brand8.png" alt="brand">
                    </div>
                    <div class="single_brand wow fadeInUp" data-wow-delay="0.9s">
                        <img src="assets/img/bg/brand9.png" alt="brand">
                    </div>
                    <div class="single_brand wow fadeInUp" data-wow-delay="1s">
                        <img src="assets/img/bg/brand10.png" alt="brand">
                    </div>
                </div>
            </div>
        </div>
        <!-- branding_area-end-->


        </main>
        <!-- main-end -->


        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

        <!-- footer_area-start -->
        <footer class="footer_wrapper_area fix">
            <div class="footer_area darker_bg pt-100 pb-40">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="footer_widget footer_info mb-50 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="footer_widget_logo">
                                    <a href="index.html"><img src="assets/img/logo/logo-white.png" alt="logo"></a>
                                </div>
                                <div class="footer_widget_content mt-40">
                                    <p>Use Wix's Advanced Web Page Design Tools to Create Your Professional Site in an Instant! Experience Total Design Freedom and the Ability to Customize Your Site as You Wish! Social media compatible with design.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="footer_widget footer_links w_50 mb-50 pl-40 fix wow fadeInUp" data-wow-delay="0.4s">
                                <div class="footer_widget_title">
                                    <h4 class="footer_title_text">Get In Touch <span class="footer_sub_text">Easy to catch us here</span></h4>
                                </div>
                                <div class="footer_content">
                                    <div class="footer_address3">
                                        <a class="address_line" href="/cdn-cgi/l/email-protection#98f1f6fef7d8effdfafde0f9f5e8f4fdb6fbf7f5" target="_blank">
                                            <span class="address_icon"><i class="fal fa-envelope"></i></span>
                                            <span class="address_text"><span class="__cf_email__" data-cfemail="a0c9cec6cfe0d7c5c2c5d8c1cdd0ccc58ec3cfcd">[email&#160;protected]</span></span>
                                        </a>
                                        <a class="address_line" href="tel:89709009809" target="_blank">
                                            <span class="address_icon"><i class="fal fa-phone"></i></span>
                                            <span class="address_text">897 090 098 09</span>
                                        </a>
                                        <a class="address_line" href="#" target="_blank">
                                            <span class="address_icon"><i class="fal fa-map-marker-alt"></i></span>
                                            <span class="address_text">12/A, Miranda City, NYC, US</span>
                                        </a>
                                        <a class="address_line" href="#" target="_blank">
                                            <span class="address_icon"><i class="fal fa-clock"></i></span>
                                            <span class="address_text">10:00AM - 06:00PM <br>Sunday: Close</span>
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="footer_widget mb-50 pl-10 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="footer_widget_title">
                                    <h4 class="footer_title_text">newsletter <span class="footer_sub_text">Get weekly every updates</span></h4>
                                </div>
                                <div class="footer_widget_content">
                                    <p>Subscribe our newsletter to get our
                                        latest updates & news.</p>
                                    <form action="#">
                                        <div class="footer_form">
                                            <input type="text" placeholder="Enter email address">
                                            <button type="submit"><i class="fas fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="footer_widget instagram_widget mb-50 wow fadeInUp" data-wow-delay="0.6s">
                                <div class="footer_widget_title">
                                    <h4 class="footer_title_text">Instagram Feeds <span class="footer_sub_text">Get weekly every updates</span></h4>
                                </div>
                                <div class="footer_widget_content mt-45">
                                    <a class="popup-image popup_img" href="assets/img/blog/ins3_1.png"><img src="assets/img/blog/ins3_1.png" alt="instagram"></a>
                                    <a class="popup-image popup_img" href="assets/img/blog/ins3_2.png"><img src="assets/img/blog/ins3_2.png" alt="instagram"></a>
                                    <a class="popup-image popup_img" href="assets/img/blog/ins3_3.png"><img src="assets/img/blog/ins3_3.png" alt="instagram"></a>
                                    <a class="popup-image popup_img" href="assets/img/blog/ins3_4.png"><img src="assets/img/blog/ins3_4.png" alt="instagram"></a>
                                    <a class="popup-image popup_img" href="assets/img/blog/ins3_5.png"><img src="assets/img/blog/ins3_5.png" alt="instagram"></a>
                                    <a class="popup-image popup_img" href="assets/img/blog/ins3_6.png"><img src="assets/img/blog/ins3_6.png" alt="instagram"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copyright_area soft_footer_bg pt-30">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-5 col-sm-6">
                            <p class="copyright_text mb-30 text-center text-sm-start wow fadeInLeft" data-wow-delay="0.3s">Copyright by <a href="https://www.devsnews.com">@BDevs</a> - 2021</p>
                        </div>
                        <div class="col-xxl-7 col-sm-6">
                            <div class="footer_social text-sm-end text-center mb-30 wow fadeInRight" data-wow-delay="0.3s">
                                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-behance"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer_area-end -->

		<!-- JS here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swipper-bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/mouse-wheel.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/appair.min.js"></script>
        <script src="assets/js/back-to-top.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>