<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tionco - Construction HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/swipper.css">
        <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>


        <!-- header_area3-start -->
        <header class="header_area3 header_transparent_area3 d-none d-lg-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xxl-5 col-xl-5 col-lg-5">
                        <div class="main_menu3 main_menu">
                            <nav id="mobile-menu">
                                <ul class="main_menu3_left">
                                    <li class="active menu-item-has-children">
                                        <a href="index.html" class="a_wrap"><span class="a_txt">Home</span><span class="under_txt">All Demos</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                        <li><a href="index-3.html">Home 03</a></li>
                                    </ul>
                                </li>

                                    <li class="menu-item-has-children">
                                        <a href="about.html" class="a_wrap"><span class="a_txt">Pages</span><span class="under_txt">All Elements</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About</a></li>
                                        <li class="menu-item-has-children"><a href="service.html">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Service Standard</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="portfolio.html">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio.html">Portfolio Standard</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="team.html">Team</a>
                                            <ul class="sub-menu">
                                                <li><a href="team.html">Team Standard</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="blog.html">News</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">News Standard</a></li>
                                                <li><a href="blog-details.html">News Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="service.html" class="a_wrap"><span class="a_txt">Services</span><span class="under_txt">What We Do</span>
                                </a></li>

                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-xl-2 col-lg-2">
                        <div class="logo3">
                            <a href="index.html"><img src="assets/img/logo/logo-white.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-xxl-5 col-xl-5 col-lg-5">
                        <div class="main_menu3 main_menu text-end">
                            <nav>
                                <ul class="main_menu3_right">
                                    <li class="menu-item-has-children">
                                        <a href="portfolio.html" class="a_wrap"><span class="a_txt">Portfolio</span><span class="under_txt">Case Study</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio.html">Portfolio Standard</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html" class="a_wrap"><span class="a_txt">News</span><span class="under_txt">Blog Insights</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">News Standard</a></li>
                                        <li><a href="blog-details.html">News Details</a></li>
                                    </ul>
                                </li>
                                    <li>
                                        <a href="contact.html" class="a_wrap"><span class="a_txt">Contact</span><span class="under_txt">Get In Touch</span>
                                    </a></li>

                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header_area3-end -->

        <!-- header_menu_outer_for_mobile start -->
        <div class="header_menu_outer transparent_outer theme-3 d-lg-none">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-8">
                        <div class="logo_middle_mobile">
                            <a href="index.html" class="mobile_middle theme-3"><img src="assets/img/logo/logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-4 text-end">
                        <div class="open-mobile-menu">
                            <a href="javascript:void(0);">
                                <i class="fal fa-bars"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header_menu_outer_for_mobile end -->

         <!-- slide-bar start -->
        <!-- Sidebar for Mobile -->
        <div class="fix d-lg-none">
            <div class="side-info">

                <div class="offset-widget offset-logo mb-30 pb-20">
                    <div class="row align-items-center">
                        <div class="col-8"><a href="index.html" class="mobile_logo"><img src="assets/img/logo/logo.png" alt="Logo"></a></div>
                        <div class="col-4 text-end"><button class="side-info-close"><i class="fal fa-times"></i></button></div>
                    </div>
                    
                </div>

                <div class="offset-widget offset_searchbar mb-30">
                    <form method="get" action="#">
                        <div class="offset_search_content">
                            <input type="search" placeholder="What are you searching for?">
                            <button type="submit" class="offset_search_button"><i class="fal fa-search"></i></button>
                        </div>
                    </form>
                </div>

                <div class="mobile-menu"></div>

                <div class="contact-infos mt-30 mb-30">
                    <div class="contact-list mobile_contact mb-30">
                        <h4>Contact Info</h4>
                        <a href="#" class="theme-1"><i class="fal fa-map-marker-alt"></i><span>12/A, Mirnada City Tower, NYC</span></a>
                        <a href="tel:088889797697" class="theme-2"><i class="fal fa-phone"></i><span>088889797697</span></a>
                        <a href="/cdn-cgi/l/email-protection#e8898c858186a88c8785898186c68b8785" class="theme-3"><i class="far fa-envelope"></i><span><span class="__cf_email__" data-cfemail="f293969f9b9cb2969d9f939b9cdc919d9f">[email&#160;protected]</span></span></a>  

                    </div>

                    <div class="top_social offset_social mt-20 mb-30">
                        <a href="#" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank" class="linkedin"><i class="fab fa-linkedin"></i></a>
                        <a href="#" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

            </div>
        </div>

        <div class="offcanvas-overlay"></div>
        <!-- slide-bar end -->

        <!-- main-start -->
        <main>
            <!-- breadcrumb_area-start -->
            <section class="breadcrumb_area breadcrumb_overlay" data-background="assets/img/bg/breadcrumb_bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="breadcrumb_section">
                                <ul class="breadcrumb-list">
                                    <li class="trail-item trail-begin"><a href="index.html">Home</a></li>
                                    <li class="trail-item trail-end"><span class="active">News  </span></li>
                                </ul>
                                <h2 class="breadcrumb_title">Blog Insights</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb_area-end -->

            <!-- blog_page_area-start -->
            <div class="news_area pt-120 pb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="blog_details_wrapper mb-40">
                                <div class="blog_details_content">
                                    <div class="news_meta_wrapper mb-15">
                                        <div class="news_meta_single is_right_border">
                                            <i class="fal fa-eye"></i>
                                            <a href="#">100 Views</a>
                                        </div>
                                        <div class="news_meta_single is_right_border">
                                            <i class="fal fa-comments"></i>
                                            <a href="#">30 Comments</a>
                                        </div>
                                        <div class="news_meta_single is_right_border">
                                            <i class="fal fa-calendar-alt"></i>
                                            <a href="#">24th March 2021</a>
                                        </div>
                                    </div>

                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explic abo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur mag
                                        ni dolores eos qui ratione voluptatem sequi nesciunt.</p>

                                    <div class="blog_details_img mb-55 mt-55">
                                        <img src="assets/img/blog/news_detailsfull.jpg" alt="img">
                                    </div>

                                    <h6 class="inner_details_title mb-23">A cleansing hot shower or bath</h6>
                                    <p class="mb-55">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia. Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                                    <hr class="mb-55">
                                    <h6 class="inner_details_title mb-30">Setting the mood with incense</h6>
                                    <div class="blog_details_thumb d-flex mb-50">
                                        <div class="details_thumb">
                                            <img src="assets/img/blog/inner_details.jpg" alt="img">
                                        </div>
                                        <div class="details_content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                                        </div>
                                    </div>

                                    <div class="details_blockquote text-center mb-55">
                                        <i class="fas fa-quote-left"></i>
                                        <blockquote>
                                            <h3 class="blockquote_title">Choices to take a holiday and travelling out in this pandemic situation are limited. Why not take a staycation.</h3>
                                            <span class="quote_author">Rosalina D. William</span>
                                            <span class="quote_designation">Founder</span>
                                        </blockquote>
                                    </div>
                                    <p class="mb-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                                </div>
                                <div class="row  pb-15">
                                    <div class="col-xl-6 col-sm-6">
                                        <div class="details_tag">
                                            <h5 class="details_title mb-25">Releted Tags</h5>
                                            <div class="tagcloud tagcloud-sm">
                                                <a href="#">Popular</a>
                                                <a href="#">Desgin</a>
                                                <a href="#">UX</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-sm-6">
                                        <div class="details_social text-sm-end">
                                            <h5 class="details_title mb-25">Social Share</h5>
                                            <div class="social_share">
                                                <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
                                                <a href="#" class="youtube"><i class="fab fa-youtube"></i></a>
                                                <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
                                                <a href="#" class="viber"><i class="fab fa-viber"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="details_postnav mb-50 mt-45">
                                    <div class="post-dot-shape">
                                        <img src="assets/img/blog/nine_dots.png" alt="img">
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-6 col-sm-6">
                                            <a href="blog-details.html" class="single_post_nav">
                                                <span>Prev Post</span>
                                                <h4>Tips On Minimalist</h4>
                                            </a>
                                        </div>
                                        <div class="col-xl-6 col-sm-6">
                                            <a href="blog-details.html" class="single_post_nav right_nav text-end">
                                                <span>Next Post</span>
                                                <h4>Less Is More</h4>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <hr>

                                <!-- /. related post -->
                                <div class="details_author_box d-flex mt-50">
                                    <div class="author_thumb">
                                        <a href="blog-details.html"><img src="assets/img/blog/details_author.png" alt="img"></a>
                                    </div>
                                    <div class="details_content">
                                        <span>Written by</span>
                                        <h6 class="author_details_name"><a href="blog-details.html">Andreu D. William</a></h6>
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation is enougn for today. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do </p>
                                    </div>
                                </div>
                                <!-- /. single author -->
                                <div class="single_post_comment pb-27">
                                    <h6 class="related_post_title mb-35">03 Comments</h6>
                                    <div class="latest_comments">
                                        <ul>
                                            <li class="mb-30">
                                                <div class="comments_box pb-30">
                                                    <div class="comment_avater f-left">
                                                        <a href="blog-details.html"><img src="assets/img/blog/comments1.png" alt="img"></a>
                                                    </div>
                                                    <div class="comment_text has-children">
                                                        <div class="avater_text">
                                                            <h5 class="avater_name"><a href="blog-details.html">Arista Williamson <span><i class="fal fa-bookmark"></i></span></a></h5>
                                                            <div class="blog_meta theme-2 mb-10">
                                                                <a href="#" class="calendar"><i class="fal fa-calendar-alt"></i>24 March 2022</a>
                                                            </div>
                                                            <a href="#" class="replay_btn has_abs"><i class="fal fa-reply"></i>Reply</a>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                    </div>
                                                </div>
                                                <ul>
                                                    <li class="children">
                                                        <div class="comments_box">
                                                            <div class="comment_avater f-left">
                                                                <a href="blog-details.html"><img src="assets/img/blog/comments2.png" alt="img"></a>
                                                            </div>
                                                            <div class="comment_text">
                                                                <div class="avater_text">
                                                                    <h5 class="avater_name"><a href="blog-details.html">Mark Kelian <span><i class="fal fa-bookmark"></i></span></a></h5>
                                                                    <div class="blog_meta theme-2 mb-10">
                                                                        <a href="#" class="calendar"><i class="fal fa-calendar-alt"></i>24 March 2022</a>
                                                                    </div>
                                                                    <a href="#" class="replay_btn has_abs"><i class="fal fa-reply"></i>Reply</a>
                                                                </div>
                                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="mb-45">
                                                <div class="comments_box pb-15">
                                                    <div class="comment_avater f-left">
                                                        <a href="blog-details.html"><img src="assets/img/blog/comments3.png" alt="img"></a>
                                                    </div>
                                                    <div class="comment_text">
                                                        <div class="avater_text">
                                                            <h5 class="avater_name"><a href="blog-details.html">H. Akanda <span><i class="fal fa-bookmark"></i></span></a></h5>
                                                            <div class="blog_meta theme-2 mb-10">
                                                                <a href="#" class="calendar"><i class="fal fa-calendar-alt"></i>24 March 2022</a>
                                                            </div>
                                                            <a href="#" class="replay_btn has_abs"><i class="fal fa-reply"></i>Reply</a>
                                                        </div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- /. single post comment -->
                                <div class="comment_form_wrapper">
                                    <h6 class="related_post_title mb-35">Post Comment</h6>
                                    <div class="comment_form_details">
                                        <form action="#" method="POST">
                                            <div class="comment_form_single">
                                                <div class="comment_textarea">
                                                    <textarea name="comment" id="comment" cols="30" rows="10" placeholder="Type your comments..."></textarea>
                                                    <label for="comment"><i class="fal fa-pencil-alt"></i></label>
                                                </div>
                                            </div>
                                            <div class="comment_form_single">
                                                <input type="text" placeholder="Type your name...." name="cinput" id="cinput">
                                                <label for="cinput"><i class="fal fa-user"></i></label>
                                            </div>
                                            <div class="comment_form_single">
                                                <input type="email" placeholder="Type your email...." name="cemail" id="cemail">
                                                <label for="cemail"><i class="fal fa-user"></i></label>
                                            </div>
                                            <div class="comment_form_single">
                                                <input type="text" placeholder="Type your website...." name="cweb" id="cweb">
                                                <label for="cweb"><i class="fal fa-globe"></i></label>
                                            </div>
                                            <button type="submit" class="comment_details_btn g_btn to_right1 mt-10"><i class="fal fa-comments"></i> Post Comment <span></span></button>
                                        </form>
                                    </div>
                                </div>
                                <!-- /. comment form -->
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="news_widget_wrapper">

                                <div class="search_widget mb-40">
                                    <form action="#">
                                        <input type="text" placeholder="Search your keyword...">
                                        <button class="ws_btn" type="submit"><i class="far fa-search"></i></button>
                                    </form>
                                </div>

                                <div class="news_widget feeds_widget mb-40">
                                    <h4 class="news_widget_title">Popular Feeds</h4>
                                    <div class="news_widget_content">

                                        <div class="news_single_feed is_border_bottom">
                                            <div class="news_feed_img">
                                                <a href="blog-details.html"><img src="assets/img/blog/feed1.png" alt="img"></a>
                                            </div>
                                            <div class="news_feed_text">
                                                <h5 class="news_feed_title"><a href="blog-details.html">Lorem ipsum dolor sit a
                                                    met, consectetur</a></h5>
                                                <div class="news_meta_single meta_sidebar">
                                                    <i class="fal fa-calendar-alt"></i>
                                                    <a href="#">24th March 2021</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="news_single_feed is_border_bottom">
                                            <div class="news_feed_img">
                                                <a href="blog-details.html"><img src="assets/img/blog/feed2.png" alt="img"></a>
                                            </div>
                                            <div class="news_feed_text">
                                                <h5 class="news_feed_title"><a href="blog-details.html">Lorem ipsum dolor sit a
                                                    met, consectetur</a></h5>
                                                <div class="news_meta_single meta_sidebar">
                                                    <i class="fal fa-calendar-alt"></i>
                                                    <a href="#">24th March 2021</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="news_single_feed is_border_bottom">
                                            <div class="news_feed_img">
                                                <a href="blog-details.html"><img src="assets/img/blog/feed3.png" alt="img"></a>
                                            </div>
                                            <div class="news_feed_text">
                                                <h5 class="news_feed_title"><a href="blog-details.html">Lorem ipsum dolor sit a
                                                    met, consectetur</a></h5>
                                                <div class="news_meta_single meta_sidebar">
                                                    <i class="fal fa-calendar-alt"></i>
                                                    <a href="#">24th March 2021</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="news_single_feed is_border_bottom">
                                            <div class="news_feed_img">
                                                <a href="blog-details.html"><img src="assets/img/blog/feed4.png" alt="img"></a>
                                            </div>
                                            <div class="news_feed_text">
                                                <h5 class="news_feed_title"><a href="blog-details.html">Lorem ipsum dolor sit a
                                                    met, consectetur</a></h5>
                                                <div class="news_meta_single meta_sidebar">
                                                    <i class="fal fa-calendar-alt"></i>
                                                    <a href="#">24th March 2021</a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                
                                <div class="news_widget category_widget mb-40">
                                    <h4 class="news_widget_title">Categories</h4>
                                    <div class="news_widget_content">

                                        <ul>
                                            <li><a href="#">Business</a></li>
                                            <li><a href="#">Consultent</a></li>
                                            <li><a href="#">Creative</a></li>
                                            <li><a href="#">UI/UX</a></li>
                                            <li><a href="#">Technology</a></li>
                                        </ul>

                                    </div>
                                </div>

                                <div class="news_widget tags_widget mb-40">
                                    <h4 class="news_widget_title">Popular Tag</h4>
                                    <div class="tagcloud">

                                        <a href="#">Popular</a>
                                        <a href="#">Design</a>
                                        <a href="#">UX</a>
                                        <a href="#">Usability</a>
                                        <a href="#">Develop</a>
                                        <a href="#">Icon</a>
                                        <a href="#">Business</a>
                                        <a href="#">Consult</a>
                                        <a href="#">Kit</a>
                                        <a href="#">Keyboard</a>
                                        <a href="#">Mouse</a>
                                        <a href="#">Tech</a>

                                    </div>
                                </div>

                                <div class="news_widget ad_widget mb-40">
                                    <h4 class="news_widget_title">Sponsors Adds</h4>
                                    <div class="news_widget_content ad_widget_content">
                                        <a href="blog-details.html"><img src="assets/img/blog/advertise.png" alt="img"></a>
                                        <span class="add_size">270x240</span>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- blog_page_area-end -->

        </main>
        <!-- main-end -->


        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->


        <!-- footer_area-start -->
        <footer class="footer_wrapper_area fix">
            <div class="footer_area darker_bg pt-100 pb-40">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="footer_widget footer_info mb-50 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="footer_widget_logo">
                                    <a href="index.html"><img src="assets/img/logo/logo-white.png" alt="logo"></a>
                                </div>
                                <div class="footer_widget_content mt-40">
                                    <p>Use Wix's Advanced Web Page Design Tools to Create Your Professional Site in an Instant! Experience Total Design Freedom and the Ability to Customize Your Site as You Wish! Social media compatible with design.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="footer_widget footer_links w_50 mb-50 pl-40 fix wow fadeInUp" data-wow-delay="0.4s">
                                <div class="footer_widget_title">
                                    <h4 class="footer_title_text">Get In Touch <span class="footer_sub_text">Easy to catch us here</span></h4>
                                </div>
                                <div class="footer_content">
                                    <div class="footer_address3">
                                        <a class="address_line" href="/cdn-cgi/l/email-protection#345d5a525b74435156514c55594458511a575b59" target="_blank">
                                            <span class="address_icon"><i class="fal fa-envelope"></i></span>
                                            <span class="address_text"><span class="__cf_email__" data-cfemail="1a73747c755a6d7f787f627b776a767f34797577">[email&#160;protected]</span></span>
                                        </a>
                                        <a class="address_line" href="tel:89709009809" target="_blank">
                                            <span class="address_icon"><i class="fal fa-phone"></i></span>
                                            <span class="address_text">897 090 098 09</span>
                                        </a>
                                        <a class="address_line" href="#" target="_blank">
                                            <span class="address_icon"><i class="fal fa-map-marker-alt"></i></span>
                                            <span class="address_text">12/A, Miranda City, NYC, US</span>
                                        </a>
                                        <a class="address_line" href="#" target="_blank">
                                            <span class="address_icon"><i class="fal fa-clock"></i></span>
                                            <span class="address_text">10:00AM - 06:00PM <br>Sunday: Close</span>
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="footer_widget mb-50 pl-10 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="footer_widget_title">
                                    <h4 class="footer_title_text">newsletter <span class="footer_sub_text">Get weekly every updates</span></h4>
                                </div>
                                <div class="footer_widget_content">
                                    <p>Subscribe our newsletter to get our
                                        latest updates & news.</p>
                                    <form action="#">
                                        <div class="footer_form">
                                            <input type="text" placeholder="Enter email address">
                                            <button type="submit"><i class="fas fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="footer_widget instagram_widget mb-50 wow fadeInUp" data-wow-delay="0.6s">
                                <div class="footer_widget_title">
                                    <h4 class="footer_title_text">Instagram Feeds <span class="footer_sub_text">Get weekly every updates</span></h4>
                                </div>
                                <div class="footer_widget_content mt-45">
                                    <a class="popup-image popup_img" href="assets/img/blog/ins3_1.png"><img src="assets/img/blog/ins3_1.png" alt="instagram"></a>
                                    <a class="popup-image popup_img" href="assets/img/blog/ins3_2.png"><img src="assets/img/blog/ins3_2.png" alt="instagram"></a>
                                    <a class="popup-image popup_img" href="assets/img/blog/ins3_3.png"><img src="assets/img/blog/ins3_3.png" alt="instagram"></a>
                                    <a class="popup-image popup_img" href="assets/img/blog/ins3_4.png"><img src="assets/img/blog/ins3_4.png" alt="instagram"></a>
                                    <a class="popup-image popup_img" href="assets/img/blog/ins3_5.png"><img src="assets/img/blog/ins3_5.png" alt="instagram"></a>
                                    <a class="popup-image popup_img" href="assets/img/blog/ins3_6.png"><img src="assets/img/blog/ins3_6.png" alt="instagram"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copyright_area soft_footer_bg pt-30">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-5 col-sm-6">
                            <p class="copyright_text mb-30 text-center text-sm-start wow fadeInLeft" data-wow-delay="0.3s">Copyright by <a href="https://www.devsnews.com">@BDevs</a> - 2021</p>
                        </div>
                        <div class="col-xxl-7 col-sm-6">
                            <div class="footer_social text-sm-end text-center mb-30 wow fadeInRight" data-wow-delay="0.3s">
                                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-behance"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer_area-end -->

		<!-- JS here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swipper-bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/mouse-wheel.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/appair.min.js"></script>
        <script src="assets/js/back-to-top.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>