<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tionco - Construction HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/swipper.css">
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>

        <!-- header_area_start -->
        <header class="header_area d-none d-lg-block">
            
            <div class="header_top_area header_top_clip_one">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xxl-9 col-xl-9 col-lg-9">
                            <div class="top_info_wrapper">

                                <div class="top_info_single has_left_icon theme_1">
                                    <a href="tel:098.098.987.9"><i class="flaticon-call"></i></a>
                                    <div class="top_info_single_right">
                                        <span>Get Support</span>
                                        <a href="tel:098.098.987.9">098. 098. 987. 9</a>
                                    </div>
                                </div>
                                <div class="top_info_single has_left_icon theme_1">
                                    <a href="/cdn-cgi/l/email-protection#1970777f76596e7c7b377a7674"><i class="flaticon-email"></i></a>
                                    <div class="top_info_single_right">
                                        <span>Email Address</span>
                                        <a href="/cdn-cgi/l/email-protection#fa93949c95ba8d9f98d4999597"><span class="__cf_email__" data-cfemail="20494e464f605745420e434f4d">[email&#160;protected]</span></a>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-3">
                            <div class="header_top_right text-end">
                                <a href="contact.html" class="consult_btn">Get Consultation</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header_menu_area menu_clip_one">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-5 col-lg-5">
                            <div class="main_menu1">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="active menu-item-has-children"><a href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home 01</a></li>
                                                <li><a href="index-2.html">Home 02</a></li>
                                                <li><a href="index-3.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="menu-item-has-children"><a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="service-details.html">Service Details</a></li>
                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="faq.html">FAQs</a></li>
                                                <li><a href="blog.html">News Standard</a></li>
                                                <li><a href="blog-details.html">News Details</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="service.html">Services</a></li>
                                    </ul>
                                </nav>
                            </div>
                            
                        </div>
                        <div class="col-xxl-2 col-lg-2">
                            <div class="logo_middle_wrapper">
                                <a href="index.html" class="logo_middle"><img src="assets/img/logo/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xxl-5 col-lg-5 text-end">
                            <div class="main_menu1">
                                <nav>
                                    <ul class="menu-right">
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!-- header_area_start -->
        <!-- header_menu_outer_for_mobile start -->
        <div class="header_menu_outer d-lg-none">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-8">
                        <div class="logo_middle_mobile">
                            <a href="index.html" class="mobile_middle"><img src="assets/img/logo/logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-4 text-end">
                        <div class="open-mobile-menu">
                            <a href="javascript:void(0);">
                                <i class="fal fa-bars"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header_menu_outer_for_mobile end -->


        <!-- slide-bar start -->
        <!-- Sidebar for Mobile -->
        <div class="fix d-lg-none">
            <div class="side-info">

                <div class="offset-widget offset-logo mb-30 pb-20">
                    <div class="row align-items-center">
                        <div class="col-8"><a href="index.html" class="mobile_logo"><img src="assets/img/logo/logo.png" alt="Logo"></a></div>
                        <div class="col-4 text-end"><button class="side-info-close"><i class="fal fa-times"></i></button></div>
                    </div>
                    
                </div>

                <div class="offset-widget offset_searchbar mb-30">
                    <form method="get" action="#">
                        <div class="offset_search_content">
                            <input type="search" placeholder="What are you searching for?">
                            <button type="submit" class="offset_search_button"><i class="fal fa-search"></i></button>
                        </div>
                    </form>
                </div>

                <div class="mobile-menu"></div>

                <div class="contact-infos mt-30 mb-30">
                    <div class="contact-list mobile_contact mb-30">
                        <h4>Contact Info</h4>
                        <a href="#" class="theme-1"><i class="fal fa-map-marker-alt"></i><span>12/A, Mirnada City Tower, NYC</span></a>
                        <a href="tel:088889797697" class="theme-2"><i class="fal fa-phone"></i><span>088889797697</span></a>
                        <a href="/cdn-cgi/l/email-protection#08696c656166486c6765696166266b6765" class="theme-3"><i class="far fa-envelope"></i><span><span class="__cf_email__" data-cfemail="1d7c797074735d7972707c7473337e7270">[email&#160;protected]</span></span></a>  

                    </div>

                    <div class="top_social offset_social mt-20 mb-30">
                        <a href="#" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank" class="linkedin"><i class="fab fa-linkedin"></i></a>
                        <a href="#" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

            </div>
        </div>

        <div class="offcanvas-overlay"></div>
        <!-- slide-bar end -->

        <!-- main_area_start -->
        <main>

            <!-- hero_area-start -->
            <section class="hero_area hero_height d-flex align-items-center mtm_62 fix" data-background="assets/img/hero/hero1.jpg" data-overlay="dark" data-opacity="5">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-12">
                            <div class="hero_content">
                                <span class="sub_hero_title wow fadeInUp" data-wow-delay="0.3s">Welcome to our company</span>
                                <h2 class="hero_title wow fadeInUp" data-wow-delay="0.5s">Experienced & <br>
                                    Expert <span class="line_shape">Construction</span> <br>
                                    Company.</h2>
                                <div class="hero_buttons mt-50 wow fadeInUp" data-wow-delay="0.7s">
                                    <a href="service.html" class="theme_btn is_border">Our Services</a>
                                    <a href="about.html" class="theme_btn black_bg is_border">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- hero_area-end -->

            <!-- about_area-start -->
            <section class="about_area pt-120 pb-120 fix">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-12 col-12">
                            <div class="about_wrapper pl-110">
                                <a href="about.html"><img src="assets/img/logo/logo-core.png" alt="logo"></a>
                                <div class="about_right">
                                    <span class="abs_about wow fadeInUp" data-wow-delay="0.3s">About</span>
                                    <h2 class="big_title wow fadeInUp" data-wow-delay="0.5s">
                                        Construction is a general term meaning the art and science to form objects, systems or organizations.
                                    </h2>
                                    <p class="about_text wow fadeInUp" data-wow-delay="0.7s">Construction work' means the carrying out of any building, civil engineering or engineering construction work, as may be
                                        prescribed. ... Any works that involve preparation of an area for a building or structure would be considered as construction
                                        work. Construction, the techniques and industry involved in the assembly and erection.</p>

                                    <a href="about.html" class="theme_btn soft_theme wow fadeInUp" data-wow-delay="0.9s">Learn More</a>


                                    <div class="row g-0 mt-90">
                                        <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-6">
                                            <div class="single_counter_wrapper wow fadeInLeft" data-wow-delay="0.3s">
                                                <div class="single-counter theme_count_bg">
                                                    <img class=" wow fadeInLeft" data-wow-delay="0.5s" src="assets/img/about/counter_home.png" alt="counter_img">
                                                    <h2 class="white_text count_number"><span class="odometer" data-count="9432">00</span></h2>
                                                    <span class="white_text">Active Members</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-6">
                                            <div class="single_counter_wrapper wow fadeInUp" data-wow-delay="0.3s">
                                                <div class="single-counter black_count_bg">
                                                    <img class=" wow fadeInUp" data-wow-delay="0.5s" src="assets/img/about/counter_bull.png" alt="counter_img">
                                                    <h2 class="theme_text count_number"><span class="odometer" data-count="800">00</span></h2>
                                                    <span class="gray_text">Make With Passion</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-6">
                                            <div class="single_counter_wrapper wow fadeInRight" data-wow-delay="0.3s">
                                                <div class="single-counter soft_count_bg">
                                                    <img class=" wow fadeInRight" data-wow-delay="0.5s" src="assets/img/about/counter_current.png" alt="counter_img">
                                                    <h2 class="black_text count_number"><span class="odometer" data-count="10">00</span>M+</h2>
                                                    <span class="gray_text">World Wide</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- about_area-end -->

            <!-- section_title_area-start -->
            <section class="section_title_area before_soft_bg fix pt-115 pb-215">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-12">
                            <div class="section_title text-center">
                                <span class="sub_title wow fadeInUp" data-wow-delay="0.3s">Our Solutions</span>
                                <h2 class="title wow fadeInUp" data-wow-delay="0.5s">Insights Expertise</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- section_title_area-end -->

            <!-- promo_box_area-start -->
            <section class="promo_box_area mtm_160 fix">
                <div class="container">
                    <div class="promo_box_wrapper wow fadeInUp" data-wow-delay="0.3s">
                        <div class="row g-0">

                            <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div class="single_promo_box promo_bg">
                                    <i class="flaticon-mixer-truck wow fadeInUp" data-wow-delay="0.3s"></i>
                                    <h3 class=" wow fadeInUp" data-wow-delay="0.5s"><a href="service-details.html">Automotive<span class="promo_theme"> Manufacturing</span></a></h3>
                                    <p class="wow fadeInUp" data-wow-delay="0.7s">You get speed, flexibility and
                                        better control to produce
                                        vehicles faster with greater</p>
                                    <div class="promo_button mt-30 wow fadeInUp" data-wow-delay="0.9s">
                                        <a href="service-details.html" class="promo_btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div class="single_promo_box promo_bg">
                                    <i class="flaticon-helmet wow fadeInUp" data-wow-delay="0.3s"></i>
                                    <h3 class="wow fadeInUp" data-wow-delay="0.5s"><a href="service-details.html">Mechanical<span class="promo_theme"> Engineering</span></a></h3>
                                    <p class="wow fadeInUp" data-wow-delay="0.7s">Lorem ipsum dolor sit amet
                                        consectetur adipisicing elit,
                                        sed do eiusmod tempor</p>
                                    <div class="promo_button mt-30 wow fadeInUp" data-wow-delay="0.9s">
                                        <a href="service-details.html" class="promo_btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div class="single_promo_box promo_bg">
                                    <i class="flaticon-construction-machine wow fadeInUp" data-wow-delay="0.3s"></i>
                                    <h3 class="wow fadeInUp" data-wow-delay="0.5s"><a href="service-details.html">Industrial<span class="promo_theme"> Construction</span></a></h3>
                                    <p class=" wow fadeInUp" data-wow-delay="0.7s">Incididunt ut labore et dolore
                                        magna aliqua. Ut enim ad minim 
                                        eniam, quis nostrud</p>
                                    <div class="promo_button mt-30 wow fadeInUp" data-wow-delay="0.9s">
                                        <a href="service-details.html" class="promo_btn">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-6 col-sm-6">
                                <div class="single_promo_box promo_bg">
                                    <i class="flaticon-gear wow fadeInUp" data-wow-delay="0.3s"></i>
                                    <h3 class="wow fadeInUp" data-wow-delay="0.5s"><a href="service-details.html">Oil & Gas<span class="promo_theme"> Energy</span></a></h3>
                                    <p class="wow fadeInUp" data-wow-delay="0.7s">Exercitation ullamco laboris
                                        nisi ut aliquip ex commodo
                                        consequat.</p>
                                    <div class="promo_button mt-30 wow fadeInUp" data-wow-delay="0.9s">
                                        <a href="service-details.html" class="promo_btn">Read More</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="promo_cta_wrapper theme_bg wow fadeInUp" data-wow-delay="0.3s">
                                    <p class="wow fadeInLeft" data-wow-delay="0.3s">Are you looking for professional advice for your business or your industry?</p>
                                    <a href="contact.html" class="theme_btn black_bg is_border wow fadeInRight" data-wow-delay="0.3s">Get A Quote</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
             <!-- promo_box_area-end -->

            <!-- about_ideal_area-start -->
            <div class="about_ideal_area pt-120 pb-85 fix">
                <div class="container">
                    <div class="row g-0 align-items-center">
                        <div class="col-xxl-5 col-xl-5 col-lg-6">
                            <div class="about_ideal_img mb-30 wow fadeInUp" data-wow-delay="0.3s">
                                <img src="assets/img/about/about_ideal.jpg" alt="about-img">
                                    <a href="index.html" class="about_ideal_logo">
                                        <img src="assets/img/logo/logo-color.png" alt="logo">
                                    </a>
                            </div>
                        </div>
                        <div class="col-xxl-7 col-xl-7 col-lg-6">
                            <div class="about_ideal_content mb-30 pl-100 pt-60 pb-60">
                                <div class="section_title_colored res_size">
                                    <span class="sub_title_colored wow fadeInUp" data-wow-delay="0.3s">Our Expertise</span>
                                    <h3 class="title_colored wow fadeInUp" data-wow-delay="0.5s">Quality & Passion with our <span class="line_colored bottom_8">services!</span></h3>
                                </div>
                                <p class="wow fadeInUp" data-wow-delay="0.7s">Construction work' means the carrying out of any building, civil engineering or
                                    engineering construction work, as may be prescribed. ... Any works that
                                    involve preparation of an area for a building or structure would be considered
                                    as construction work. Construction, the techniques and industry.</p>
                                <div class="about_button mt-45 wow fadeInUp" data-wow-delay="0.9s">
                                    <a href="service-details.html" class="theme_btn is_border">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- about_ideal_area-end -->

            <!-- portfolio_area-start -->
            <div class="portfolio_blog_area fix">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-12">
                            <div class="section_title_colored mb-65">
                                <span class="sub_title_colored wow fadeInUp" data-wow-delay="0.3s">Portfolio</span>
                                <h3 class="title_colored wow fadeInUp" data-wow-delay="0.5s">Comfortable joining in <br> one open <span class="line_colored">space.</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-container">
                    <div class="blog-conteiner-shadow wow fadeInUp" data-wow-delay="0.3s">
                        <div class="portfolio_blog_active swiper-container">
                            <div class="swiper-wrapper">
                                <div class="portfolio_blog_slide swiper-slide">
                                    <div class="p_blog_img">
                                        <a href="portfolio-details.html">
                                            <img src="assets/img/blog/p_blog1.jpg" alt="portfolio">
                                        </a>
                                    </div>
                                    <div class="p_blog_text">
                                        <h4 class="p_blog_title">
                                            <a href="portfolio-details.html">Hilix Downtown Tower</a>
                                        </h4>
                                        <div class="p_meta">
                                            <a href="team-details.html"><i class="fal fa-user"></i><span class="p_meta_author">Hiilix Deniel Jr</span></a>
                                            <a href="#"><i class="fal fa-clock"></i><span class="p_meta_time">6 Month</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio_blog_slide swiper-slide">
                                    <div class="p_blog_img">
                                        <a href="portfolio-details.html">
                                            <img src="assets/img/blog/p_blog2.jpg" alt="portfolio">
                                        </a>
                                    </div>
                                    <div class="p_blog_text">
                                        <h4 class="p_blog_title">
                                            <a href="portfolio-details.html">Mahindra Downtown Tower</a>
                                        </h4>
                                        <div class="p_meta">
                                            <a href="team-details.html"><i class="fal fa-user"></i><span class="p_meta_author">Mahindhra Deni Jr</span></a>
                                            <a href="#"><i class="fal fa-clock"></i><span class="p_meta_time">6 Month</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio_blog_slide swiper-slide">
                                    <div class="p_blog_img">
                                        <a href="portfolio-details.html">
                                            <img src="assets/img/blog/p_blog1.jpg" alt="portfolio">
                                        </a>
                                    </div>
                                    <div class="p_blog_text">
                                        <h4 class="p_blog_title">
                                            <a href="portfolio-details.html">Mahia Uppertown Tower</a>
                                        </h4>
                                        <div class="p_meta">
                                            <a href="team-details.html"><i class="fal fa-user"></i><span class="p_meta_author">Minda Deniel Jr</span></a>
                                            <a href="#"><i class="fal fa-clock"></i><span class="p_meta_time">6 Month</span></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio_blog_slide swiper-slide">
                                    <div class="p_blog_img">
                                        <a href="portfolio-details.html">
                                            <img src="assets/img/blog/p_blog3.jpg" alt="portfolio">
                                        </a>
                                    </div>
                                    <div class="p_blog_text">
                                        <h4 class="p_blog_title">
                                            <a href="portfolio-details.html">Hilix Downtown Tower</a>
                                        </h4>
                                        <div class="p_meta">
                                            <a href="team-details.html"><i class="fal fa-user"></i><span class="p_meta_author">Hiilix Deniel Jr</span></a>
                                            <a href="#"><i class="fal fa-clock"></i><span class="p_meta_time">6 Month</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                              <!-- If we need navigation buttons -->
                            <div class="p_nav_buttons">
                                <div class="p_nav_prev"><i class="fal fa-long-arrow-left"></i></div>
                                <div class="p_nav_next"><i class="fal fa-long-arrow-right"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- portfolio_area-end -->

            <!-- attentions_area-start -->
            <div class="attentions_area dark_bg pt-120 pb-120 fix">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-5 col-xl-5 col-lg-6 order-1 order-lg-0">
                            <div class="attention_content_wrapper">
                                <div class="section_title_colored mb-55">
                                    <span class="sub_title_colored gray_text wow fadeInUp" data-wow-delay="0.3s">Our Expertise</span>
                                    <h3 class="title_colored white_text wow fadeInUp" data-wow-delay="0.5s">Built with love & <span class="line_colored line_shape3">regards</span></h3>
                                </div>
                                <div class="single_mission wow fadeInUp" data-wow-delay="0.7s">
                                    <i class="flaticon-drill"></i>
                                    <div class="single_mission_right">
                                        <h4>Our Mission & Vission</h4>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                            do eiusmod tempor incididunt ut labore et dolore</p>
                                    </div>
                                </div>
                                <div class="single_impression wow fadeInUp" data-wow-delay="0.9s">
                                    <!-- progress_circle-start -->
                                    <div class="mission_progress_wrapper">
                                        <div class="mission_progress_single">
                                            <div class="progress_circle theme-1" data-percentage="65">
                                                <span class="progress-left">
                                                    <span class="progress-bar"></span>
                                                </span>
                                                <span class="progress-right">
                                                    <span class="progress-bar"></span>
                                                </span>
                                                <div class="progress-value">
                                                    <div class="value">65<span>%</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- progress_circle-end -->

                                    <div class="single_impression_right">
                                        <h4 class="impression_title">Good Impressions</h4>
                                        <p>Labore et dolore magna aliqua. Ut enim ad minim
                                            veniam, quis nostrud exercitation ullamco</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-7 col-xl-7 col-lg-6 order-0 order-lg-1">
                            <div class="attentions_img_wrapper ml-100 wow fadeInRight" data-wow-delay="0.3s">
                                <img src="assets/img/about/attention_nature.jpg" alt="img">
                                <img class="attention_man" src="assets/img/about/attention_man.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- attentions_area-end -->

            <!-- brand_area-start -->
            <div class="brand_area pt-115 pb-120 fix" data-background="assets/img/bg/map.png">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-12">
                            <div class="section_title_colored mb-75 text-center">
                                <span class="sub_title_colored wow fadeInUp" data-wow-delay="0.3s">Happy Users</span>
                                <h3 class="title_colored wow fadeInUp" data-wow-delay="0.5s">We make 6000 <br> startups <span class="line_colored line_shape3">dreams</span></h3>
                            </div>
                        </div>
                    </div>
                    <div class="brand_wrapper wow fadeInUp" data-wow-delay="0.7s">
                        <div class="single_brand">
                            <img src="assets/img/bg/brand1.png" alt="brand">
                        </div>
                        <div class="single_brand">
                            <img src="assets/img/bg/brand2.png" alt="brand">
                        </div>
                        <div class="single_brand">
                            <img src="assets/img/bg/brand3.png" alt="brand">
                        </div>
                        <div class="single_brand">
                            <img src="assets/img/bg/brand4.png" alt="brand">
                        </div>
                        <div class="single_brand">
                            <img src="assets/img/bg/brand5.png" alt="brand">
                        </div>
                        <div class="single_brand">
                            <img src="assets/img/bg/brand6.png" alt="brand">
                        </div>
                        <div class="single_brand">
                            <img src="assets/img/bg/brand7.png" alt="brand">
                        </div>
                        <div class="single_brand">
                            <img src="assets/img/bg/brand8.png" alt="brand">
                        </div>
                        <div class="single_brand">
                            <img src="assets/img/bg/brand9.png" alt="brand">
                        </div>
                        <div class="single_brand">
                            <img src="assets/img/bg/brand10.png" alt="brand">
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand_area-end -->

            <!-- blog_area-start -->
            <div class="blog_area soft_bg pt-115 pb-90 fix">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-12">
                            <div class="section_title_colored mb-65">
                                <span class="sub_title_colored wow fadeInUp" data-wow-delay="0.3s">Our Blog</span>
                                <h3 class="title_colored wow fadeInUp" data-wow-delay="0.5s">News <span class="line_colored">Insights</span></h3>
                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                            <div class="single_blog mb-30 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="blog_img img_effect_white w_img">
                                    <a href="blog-details.html"><img src="assets/img/blog/news1.jpg" alt="blog-img"></a>
                                </div>
                                <div class="blog_content">
                                    <div class="author_meta">
                                        <a href="team-details.html" class="author_image"><img src="assets/img/blog/author1.jpg" alt="img"></a>
                                        <a href="team-details.html" class="author_name">Romada</a>
                                    </div>
                                    <h4 class="blog_title"><a href="blog-details.html">Making A Strong Case For Accessibility</a></h4>
                                    <div class="blog_meta mt-25">
                                        <div class="meta_blog">
                                            <i class="fal fa-calendar-alt"></i>
                                            <a href="#" class="meta_date">24 June 2021</a>
                                        </div>
                                        <div class="meta_blog">
                                            <i class="fal fa-tag"></i>
                                            <a href="#" class="meta_tag">Construction</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                            <div class="single_blog mb-30 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="blog_img img_effect_white w_img">
                                    <a href="blog-details.html"><img src="assets/img/blog/news2.jpg" alt="blog-img"></a>
                                </div>
                                <div class="blog_content">
                                    <div class="author_meta">
                                        <a href="team-details.html" class="author_image"><img src="assets/img/blog/author2.jpg" alt="img"></a>
                                        <a href="team-details.html" class="author_name">Romada</a>
                                    </div>
                                    <h4 class="blog_title"><a href="blog-details.html">Building A Dynamic Header With Intersection</a></h4>
                                    <div class="blog_meta mt-25">
                                        <div class="meta_blog">
                                            <i class="fal fa-calendar-alt"></i>
                                            <a href="#" class="meta_date">24 June 2021</a>
                                        </div>
                                        <div class="meta_blog">
                                            <i class="fal fa-tag"></i>
                                            <a href="#" class="meta_tag">Construction</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                            <div class="single_blog mb-30 wow fadeInUp" data-wow-delay="0.7s">
                                <div class="blog_img img_effect_white w_img">
                                    <a href="blog-details.html"><img src="assets/img/blog/news3.jpg" alt="blog-img"></a>
                                </div>
                                <div class="blog_content">
                                    <div class="author_meta">
                                        <a href="team-details.html" class="author_image"><img src="assets/img/blog/author3.jpg" alt="img"></a>
                                        <a href="team-details.html" class="author_name">Romada</a>
                                    </div>
                                    <h4 class="blog_title"><a href="blog-details.html">How To Choose CMS as A Headless</a></h4>
                                    <div class="blog_meta mt-25">
                                        <div class="meta_blog">
                                            <i class="fal fa-calendar-alt"></i>
                                            <a href="#" class="meta_date">24 June 2021</a>
                                        </div>
                                        <div class="meta_blog">
                                            <i class="fal fa-tag"></i>
                                            <a href="#" class="meta_tag">Construction</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- blog_area-end -->

            <!-- cta_area-start -->
            <div class="cta_area theme_bg pt-60 pb-60 fix">
                <div class="container">
                    <div class="row g-0 align-items-center">
                        <div class="col-xxl-2 col-lg-2 col-sm-6 order-0 order-lg-0">
                            <div class="cta_logo wow fadeInLeft" data-wow-delay="0.3s">
                                <a href="index.html"><img src="assets/img/logo/footer-logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xxl-7 col-lg-7 col-sm-12 order-1 order-sm-2 order-lg-1">
                            <div class="cta_text wow fadeInUp" data-wow-delay="0.3s">At Tionco Construction, we prepare you to launch your career by providing a supportive, creative, and professional environment from which to learn practical skills and build a network of industry contacts.
                            </div>
                        </div>
                        <div class="col-xxl-3 col-lg-3 col-sm-6 order-3 order-sm-1 order-lg-2">
                            <div class="cta_button  text-sm-end text-start wow fadeInRight" data-wow-delay="0.3s">
                                <a href="contact.html" class="theme_btn black_bg is_border no_decorateion">Get A Quote</a>
                            </div>
                        </div>  
                    </div>
                </div>
            </div>
            <!-- cta_area-end -->


        </main>
        <!-- main_area_start -->


        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

        <!-- footer_area-start -->
        <footer class="footer_wrapper_area fix">
            <div class="footer_area darker_bg pt-100 pb-50">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-2 col-xl-2 col-lg-6 col-md-6 col-sm-6">
                            <div class="footer_widget footer_info mb-30 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="footer_widget_title">
                                    <h4 class="footer_title_text">Get In Touch</h4>
                                </div>
                                <div class="footer_widget_content">
                                    <span class="info_line"><a href="/cdn-cgi/l/email-protection#a2cbccc4cde2c7dac3cfd2cec7cfc3cbce8cc1cdcf" target="_blank"><span class="__cf_email__" data-cfemail="9df4f3fbf2ddf8e5fcf0edf1f8f0fcf4f1b3fef2f0">[email&#160;protected]</span></a></span>
                                    <span class="info_line"><a href="tel:098.097.987.09" target="_blank">098. 097. 987. 09</a></span>
                                    <span class="info_line">16/A, New York, US</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="footer_widget footer_links w_50 mb-30 pl-40 fix wow fadeInUp" data-wow-delay="0.4s">
                                <div class="footer_widget_title">
                                    <h4 class="footer_title_text">More Pages</h4>
                                </div>
                                <div class="footer_content">
                                    <ul>
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="contact.html">Location</a></li>
                                        <li><a href="about.html">Press</a></li>
                                        <li><a href="contact.html">Our Location</a></li>
                                        <li><a href="portfolio.html">Careers</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 col-sm-6">
                            <div class="footer_widget mb-30 pl-10 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="footer_widget_title">
                                    <h4 class="footer_title_text">Get In Touch</h4>
                                </div>
                                <div class="footer_widget_content">
                                    <div class="footer_blog">
                                        <a href="blog-details.html" class="foolter_blog_thumb">
                                            <img src="assets/img/blog/blog_thumb1.jpg" alt="blog-img">
                                        </a>
                                        <div class="footer_blog_content">
                                            <div class="footer_author_meta">
                                                <span>By</span> <a href="team-details.html">Nasir Uddin</a>
                                            </div>
                                            <h5 class="footer_blog_title"><a href="blog-details.html">Clever who get rid of ador</a></h5>
                                        </div>
                                    </div>
                                    <div class="footer_blog">
                                        <a href="blog-details.html" class="foolter_blog_thumb">
                                            <img src="assets/img/blog/blog_thumb2.jpg" alt="blog-img">
                                        </a>
                                        <div class="footer_blog_content">
                                            <div class="footer_author_meta">
                                                <span>By</span> <a href="team-details.html">Mirandra H.Halim</a>
                                            </div>
                                            <h5 class="footer_blog_title"><a href="blog-details.html">Ctetur adipisicing elit, sed do</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="footer_widget instagram_widget mb-30 pl-30 wow fadeInUp" data-wow-delay="0.6s">
                                <div class="footer_widget_title">
                                    <h4 class="footer_title_text">Instagram Feeds</h4>
                                </div>
                                <div class="footer_widget_content">
                                    <a class="popup-image popup_img" href="assets/img/blog/ins1.jpg"><img src="assets/img/blog/ins1.jpg" alt="instagram"></a>
                                    <a class="popup-image popup_img" href="assets/img/blog/ins2.jpg"><img src="assets/img/blog/ins2.jpg" alt="instagram"></a>
                                    <a class="popup-image popup_img" href="assets/img/blog/ins3.jpg"><img src="assets/img/blog/ins3.jpg" alt="instagram"></a>
                                    <a class="popup-image popup_img" href="assets/img/blog/ins4.jpg"><img src="assets/img/blog/ins4.jpg" alt="instagram"></a>
                                    <a class="popup-image popup_img" href="assets/img/blog/ins5.jpg"><img src="assets/img/blog/ins5.jpg" alt="instagram"></a>
                                    <a class="popup-image popup_img" href="assets/img/blog/ins6.jpg"><img src="assets/img/blog/ins6.jpg" alt="instagram"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copyright_area soft_darker_bg pt-30">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-5 col-sm-6">
                            <p class="copyright_text mb-30 text-center text-sm-start wow fadeInLeft" data-wow-delay="0.3s">Copyright by <a href="https://www.devsnews.com">@BDevs</a> - 2021</p>
                        </div>
                        <div class="col-xxl-7 col-sm-6">
                            <div class="footer_social text-sm-end text-center mb-30 wow fadeInRight" data-wow-delay="0.3s">
                                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-behance"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer_area-end -->

		<!-- JS here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swipper-bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/mouse-wheel.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/appair.min.js"></script>
        <script src="assets/js/back-to-top.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>