<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tionco - Construction HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/swipper.css">
        <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>

        <!-- header_area_start -->
        <header class="header_area2 d-none d-lg-block">
            
            <div class="header_top_area2">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xxl-3 col-xl-3 col-lg-3">
                            <div class="header_top_logo">
                                <a href="index.html" class="logo_img"><img src="assets/img/logo/logo.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-xxl-9 col-xl-9 col-lg-9">
                            <div class="top_info_wrapper top_info_wrapper2">

                                <div class="top_info_single top_info_single2 has_left_icon theme_2">
                                    <a href="/cdn-cgi/l/email-protection#b0d9ded6dff0c7d5d29ed3dfdd"><i class="flaticon-email"></i></a>
                                    <div class="top_info_single_right">
                                        <a href="/cdn-cgi/l/email-protection#2d5a484f6d48554c405d4148034e4240"><span class="__cf_email__" data-cfemail="ef988a8daf8a978e829f838ac18c8082">[email&#160;protected]</span></a>
                                        <span>Mail Us</span>
                                        
                                    </div>
                                </div>

                                <div class="top_info_single top_info_single2 has_left_icon theme_2">
                                    <a href="tel:098.098.987.9"><i class="flaticon-call"></i></a>
                                    <div class="top_info_single_right">
                                        <a href="tel:879878768780-9">879 878 768 780-9</a>
                                        <span>Call Now</span>
                                    </div>
                                </div>

                                <div class="top_info_single top_info_single2 has_left_icon theme_2">
                                    <a href="/cdn-cgi/l/email-protection#2940474f46695e4c4b074a4644"><i class="flaticon-location"></i></a>
                                    <div class="top_info_single_right">
                                        <a href="#">380 Albert St, Melbourne</a>
                                        <span>Catch Us</span>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="header_menu_area2 transparent_menu_area">
                <div class="container">
                    <div class="header_menu_wrapper2 dmsans">
                        <div class="row">
                            <div class="col-xxl-12">
                                <div class="main_menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="active menu-item-has-children"><a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home 01</a></li>
                                                    <li><a href="index-2.html">Home 02</a></li>
                                                    <li><a href="index-3.html">Home 03</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="portfolio.html">Portfolio</a></li>
                                                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                    <li><a href="team.html">Team</a></li>
                                                    <li><a href="team-details.html">Team Details</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="faq.html">FAQs</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="service.html">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="service.html">Service</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">News</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="right_icons">
                            <span class="search_icon search-trigger"><i class="fal fa-search"></i></span>
                            <span class="bars_icon open-mobile-menu"><i class="fal fa-bars"></i></span>
                        </div>
                    </div>
                </div>
            </div>

        </header>
        <!-- header_area_start -->

        <!-- header_menu_outer_for_mobile start -->
        <div class="header_menu_outer theme-2 d-lg-none">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-8">
                        <div class="logo_middle_mobile">
                            <a href="index.html" class="mobile_middle theme-2"><img src="assets/img/logo/logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-4 text-end">
                        <div class="open-mobile-menu">
                            <a href="javascript:void(0);">
                                <i class="fal fa-bars"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header_menu_outer_for_mobile end -->

        <!-- slide-bar start -->
        <!-- Sidebar for Mobile -->
        <div class="fix d-lg-none">
            <div class="side-info">

                <div class="offset-widget offset-logo mb-30 pb-20">
                    <div class="row align-items-center">
                        <div class="col-8"><a href="#" class="mobile_logo"><img src="assets/img/logo/logo.png" alt="Logo"></a></div>
                        <div class="col-4 text-end"><button class="side-info-close"><i class="fal fa-times"></i></button></div>
                    </div>
                    
                </div>

                <div class="offset-widget offset_searchbar mb-30">
                    <form method="get" action="#">
                        <div class="offset_search_content">
                            <input type="search" placeholder="What are you searching for?">
                            <button type="submit" class="offset_search_button"><i class="fal fa-search"></i></button>
                        </div>
                    </form>
                </div>

                <div class="mobile-menu"></div>

                <div class="contact-infos mt-30 mb-30">
                    <div class="contact-list mobile_contact mb-30">
                        <h4>Contact Info</h4>
                        <a href="#" class="theme-1"><i class="fal fa-map-marker-alt"></i><span>12/A, Mirnada City Tower, NYC</span></a>
                        <a href="tel:088889797697" class="theme-2"><i class="fal fa-phone"></i><span>088889797697</span></a>
                        <a href="/cdn-cgi/l/email-protection#b8d9dcd5d1d6f8dcd7d5d9d1d696dbd7d5" class="theme-3"><i class="far fa-envelope"></i><span><span class="__cf_email__" data-cfemail="4322272e2a2d03272c2e222a2d6d202c2e">[email&#160;protected]</span></span></a>  

                    </div>

                    <div class="top_social offset_social mt-20 mb-30">
                        <a href="#" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank" class="linkedin"><i class="fab fa-linkedin"></i></a>
                        <a href="#" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

            </div>
        </div>


        <!-- Sidebar for Laptop -->
        <div class="fix d-none d-lg-block">
            
            <div class="offset-sidebar side-info">

                <div class="offset-widget offset-logo mb-30 pb-20">
                    <div class="row align-items-center">
                        <div class="col-8"><a href="index.html"><img src="assets/img/logo/logo.png" alt="Logo"></a></div>
                        <div class="col-4 text-end"><button class="side-info-close"><i class="fal fa-times"></i></button></div>
                    </div>
                    
                </div>

                <div class="offset-widget offset_searchbar mb-30">
                    <form method="get" action="#">
                        <div class="offset_search_content">
                            <input type="search" placeholder="What are you searching for?">
                            <button type="submit" class="offset_search_button"><i class="fal fa-search"></i></button>
                        </div>
                    </form>
                </div>

                <div class="offset-widget mb-40">
                    <div class="info-widget">
                        <h4 class="offset-title mb-20 d-none">About Us</h4>
                        <p class="mb-30">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and will give you a complete account of the system and expound the actual teachings of the great explore</p>
                        <a href="contact.html" class="c-btn btn-round-02 d-none">Contact Us</a>
                    </div>
                </div>

                <div class="row side-row">
                    <div class="col-4 mb-15">
                        <a class="popup-image" href="assets/img/blog/news1.jpg"><img src="assets/img/blog/news1.jpg" alt="sidebar-img"></a>
                    </div>
                    <div class="col-4 mb-15">
                        <a class="popup-image" href="assets/img/blog/news2.jpg"><img src="assets/img/blog/news2.jpg" alt="sidebar-img"></a>
                    </div>
                    <div class="col-4 mb-15">
                        <a class="popup-image" href="assets/img/blog/news2_1.jpg"><img src="assets/img/blog/news2_1.jpg" alt="sidebar-img"></a>
                    </div>
                    <div class="col-4 mb-15">
                        <a class="popup-image" href="assets/img/blog/news2_2.jpg"><img src="assets/img/blog/news2_2.jpg" alt="sidebar-img"></a>
                    </div>
                    <div class="col-4 mb-15">
                        <a class="popup-image" href="assets/img/blog/news2_3.jpg"><img src="assets/img/blog/news2_3.jpg" alt="sidebar-img"></a>
                    </div>
                    <div class="col-4 mb-15">
                        <a class="popup-image" href="assets/img/blog/news3.jpg"><img src="assets/img/blog/news3.jpg" alt="sidebar-img"></a>
                    </div>
                </div>

                <div class="side-map mt-20 mb-30">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3649.502896858449!2d90.37002961536372!3d23.836269691406674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c148f09af491%3A0xcf07c389dc79ffb9!2sBDevs%20Technologies!5e0!3m2!1sen!2sbd!4v1626267522398!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>


                
                <div class="contact-infos mt-30 mb-30">
                    <div class="contact-list mb-30">
                        <h4>Contact Info</h4>
                        <a href="#" class="theme-2"><i class="fal fa-map-marker-alt"></i><span>12/A, Mirnada City Tower, NYC</span></a>
                        <a href="tel:088889797697" class="theme-1"><i class="fal fa-phone"></i><span>088889797697</span></a>
                        <a href="/cdn-cgi/l/email-protection#79181d141017391d1614181017571a1614" class="theme-3"><i class="far fa-envelope"></i><span><span class="__cf_email__" data-cfemail="4726232a2e290723282a262e296924282a">[email&#160;protected]</span></span></a>  

                    </div>

                    <div class="top_social offset_social mt-20 mb-30">
                        <a href="#" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank" class="linkedin"><i class="fab fa-linkedin"></i></a>
                        <a href="#" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="pinterest"><i class="fab fa-pinterest-p"></i></a>
                    </div>


                </div>

                
            </div>

        </div>

        <div class="offcanvas-overlay"></div>
        <!-- slide-bar end -->

        <!-- main_area_start -->
        <main>

            <!-- slider_area-start -->
            <div class="slider_area fix">
                <div class="slider-active swiper-container">
                    <div class="slider_wrapper swiper-wrapper">
                        <div class="single_slide swiper-slide slider_height">
                            <div class="slide_bg bg_cover" data-background="assets/img/hero/slider_bg2_1.jpg"></div>
                            <div class="pattern_left" data-animation="fadeInLeft" data-delay="0.1s"><img src="assets/img/hero/pattern2_1.png" alt="pattern"></div>
                            <div class="single_slide_inner slider_height">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xxl-7">
                                            <div class="slider_content wow fadeInUp" data-wow-delay="0.3s">
                                                <span class="sub_title_slide" data-animation="fadeInUp" data-delay="0.3s">We Build Your</span>
                                                <h2 class="title_slide" data-animation="fadeInUp" data-delay="0.5s">Dream House</h2>
                                                <p data-animation="fadeInUp" data-delay="0.7s">Construction is a general term meaning the art and science to
                                                    form objects, systems, or organizations</p>
                                                <div class="slide_button mt-45" data-animation="fadeInUp" data-delay="0.9s">
                                                    <a href="about.html" class="slide_btn theme1_clr i_right">Learn More <span><i class="fal fa-long-arrow-right"></i><i class="fal fa-long-arrow-right"></i></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="single_slide swiper-slide slider_height">
                            <div class="slide_bg bg_cover" data-background="assets/img/hero/slider_bg2_2.jpg"></div>
                            <div class="pattern_left" data-animation="fadeInLeft" data-delay="0.1s"><img src="assets/img/hero/pattern2_1.png" alt="pattern"></div>
                            <div class="single_slide_inner slider_height">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xxl-7">
                                            <div class="slider_content wow fadeInUp" data-wow-delay="0.3s">
                                                <span class="sub_title_slide" data-animation="fadeInUp" data-delay="0.3s">We make aesthetic</span>
                                                <h2 class="title_slide" data-animation="fadeInUp" data-delay="0.5s">House for U</h2>
                                                <p data-animation="fadeInUp" data-delay="0.7s">Construction is a general term meaning the art and science to
                                                    form objects, systems, or organizations</p>
                                                <div class="slide_button theme1_clr mt-45" data-animation="fadeInUp" data-delay="0.9s">
                                                    <a href="about.html" class="slide_btn theme1_clr i_right">Learn More <span><i class="fal fa-long-arrow-right"></i><i class="fal fa-long-arrow-right"></i></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  <!-- If we need navigation buttons -->
                  <div class="slider-arrow">
                    <div class="slide-prev"><i class="fal fa-long-arrow-left"></i></div>
                    <div class="slide-next"><i class="fal fa-long-arrow-right"></i></div>
                  </div>

                </div>
            </div>
            <!-- slider_area-end -->

            <!-- about_area-start -->
            <div class="about_area2 pt-155 pb-90 fix">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-12">
                            <div class="about_img_wrapper2 pl-80 mb-40">
                                <div class="about_img_inner wow fadeInLeft" data-wow-delay="0.3s">
                                    <img src="assets/img/about/about2_2.png" alt="img">
                                    <img src="assets/img/about/about2_1.png" alt="img" class="about_topright">
                                    <div class="trust_tag wow fadeInUp" data-wow-delay="0.5s">
                                        <span>Trusted By</span>
                                        <h4>100+</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-10">
                            <div class="about_content2 pl-60 mb-30">
                                <div class="section_title2 mb-30 wow fadeInUp" data-wow-delay="0.3s">
                                    <span class="sub_title2 dmsans">About us</span>
                                    <h2 class="title2 right_side dmsans">Senior Construction Managers Since 90</h2>
                                </div>
                                <p class="wow fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                    veniam, quis nostrud exercitation ullamco</p>
                                <ul class="about_list2 fix w_50 mt-35 wow fadeInUp" data-wow-delay="0.5s">
                                    <li>Make General Contract</li>
                                    <li>Monthly Project Planning</li>
                                    <li>Permanent Interior Design</li>
                                    <li>Hardcore Refurnish</li>
                                </ul>
                                <div class="slide_button theme2_clr mt-45 wow fadeInUp" data-wow-delay="0.6s">
                                    <a href="about.html" class="slide_btn theme2_clr i_right">Learn More <span><i class="fal fa-long-arrow-right"></i><i class="fal fa-long-arrow-right"></i></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- about_area-end -->

            <!-- promo_area2-start -->
            <div class="promo_area2 pb-90 fix">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-md-6">
                            <div class="single_promo_box single_promo_box2 mb-30 wow fadeInLeft" data-wow-delay="0.3s">
                                <img src="assets/img/services/promo1.png" alt="promo">
                                <h3 class="dmsans"><a href="about.html">Best White House<span class="promo_theme2"> Renovation</span></a></h3>
                                <p>Lorem ipsum dolor sit amet, consect
                                    etur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore</p>
                                <div class="promo_button mt-30">
                                    <a href="about.html" class="promo_btn theme2_clr">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="single_promo_box single_promo_box2 mb-30 wow fadeInUp" data-wow-delay="0.3s">
                                <img src="assets/img/services/promo2.png" alt="promo">
                                <h3 class="dmsans"><a href="about.html">The Hook Effective<span class="promo_theme2"> Teamwork</span></a></h3>
                                <p>Por incididunt ut labore et dolore ma
                                    gna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco</p>
                                <div class="promo_button mt-30">
                                    <a href="about.html" class="promo_btn theme2_clr">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="single_promo_box single_promo_box2 mb-30 wow fadeInRight" data-wow-delay="0.3s">
                                <img src="assets/img/services/promo3.png" alt="promo">
                                <h3 class="dmsans"><a href="about.html">Any Kind Contract<span class="promo_theme2">Of Construction</span></a></h3>
                                <p>Laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in
                                    reprehenderit in voluptate velit</p>
                                <div class="promo_button mt-30">
                                    <a href="about.html" class="promo_btn theme2_clr">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- promo_area2-end -->

            <!-- portfolio_area-start -->
            <div class="portfolio_area theme_bg2 pt-105 pb-90 fix">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-12">
                            <div class="section_back_title text-center mb-45">
                                <div class="back_title_inner wow fadeInUp" data-wow-delay="0.3s">
                                    <span class="sub_back_title is_white dmsans">Portfolio</span>
                                    <h2 class="back_title is_white dmsans">Our Case Study</h2>
                                    <span class="back_title_original dmsans light_clr">Portfolio</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio_wrapper">
                        <div class="row portfolio_images">
                            <div class="col-xl-3 col-md-4 col-sm-6 single_portfolio_image mb-30 wow fadeInLeft" data-wow-delay="0.1s">
                                <a href="assets/img/portfolio/portfolio1.jpg" class="portfolio_image_inner popup-image w_img">
                                        <img src="assets/img/portfolio/portfolio1.jpg" alt="img">
                                    <i class="fal fa-plus"></i>
                                </a>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6 single_portfolio_image mb-30 wow fadeInUp" data-wow-delay="0.2s">
                                <a href="assets/img/portfolio/portfolio2.jpg" class="portfolio_image_inner popup-image w_img">
                                        <img src="assets/img/portfolio/portfolio2.jpg" alt="img">
                                    <i class="fal fa-plus"></i>
                                </a>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6 single_portfolio_image mb-30 wow fadeInUp" data-wow-delay="0.3s">
                                <a href="assets/img/portfolio/portfolio3.jpg" class="portfolio_image_inner popup-image w_img">
                                        <img src="assets/img/portfolio/portfolio3.jpg" alt="img">
                                    <i class="fal fa-plus"></i>
                                </a>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6 single_portfolio_image mb-30 wow fadeInRight" data-wow-delay="0.4s">
                                <a href="assets/img/portfolio/portfolio4.jpg" class="portfolio_image_inner popup-image w_img">
                                        <img src="assets/img/portfolio/portfolio4.jpg" alt="img">
                                    <i class="fal fa-plus"></i>
                                </a>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6 single_portfolio_image mb-30 wow fadeInUp" data-wow-delay="0.5s">
                                <a href="assets/img/portfolio/portfolio5.jpg" class="portfolio_image_inner popup-image w_img">
                                        <img src="assets/img/portfolio/portfolio5.jpg" alt="img">
                                    <i class="fal fa-plus"></i>
                                </a>
                            </div>
                            <div class="col-xl-3 col-md-4 col-sm-6 single_portfolio_image mb-30 wow fadeInUp" data-wow-delay="0.7s">
                                <a href="assets/img/portfolio/portfolio6.jpg" class="portfolio_image_inner popup-image w_img">
                                        <img src="assets/img/portfolio/portfolio6.jpg" alt="img">
                                    <i class="fal fa-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- portfolio_area-end -->

            <!-- testimonial_slider_area-start -->
            <div class="testimonial_slider_area testimonial-margin-revere blue_bg_before fix">
                <div class="container">
                    <div class="testimonial_wrapper_section">
                        <div class="testimonial_slider_active swiper-container wow fadeInUp" data-wow-delay="0.3s">
                            <div class="testimonial_wrapper swiper-wrapper">
                                <div class="testimonial_slide swiper-slide">
                                    <div class="testimonial_slide_content">
                                        <div class="testimonial_slide_text">
                                            <span class="test_quote"><i class="fad fa-quote-right"></i></span>
                                            <p>In promotion and advertising, a testimonial or show consists of a person's written
                                                or spoken statement extolling the virtue of a product.</p>
                                        </div>
                                        <img src="assets/img/hero/testimonial1.png" alt="img">
                                    </div>
                                </div>
                                <div class="testimonial_slide swiper-slide">
                                    <div class="testimonial_slide_content">
                                        <div class="testimonial_slide_text">
                                            <span class="test_quote"><i class="fad fa-quote-right"></i></span>
                                            <p>In promotion and advertising, a testimonial or show consists of a person's written
                                                or spoken statement extolling the virtue of a product.</p>
                                        </div>
                                        <img src="assets/img/hero/testimonial2.png" alt="img">
                                    </div>
                                </div>
                                <div class="testimonial_slide swiper-slide">
                                    <div class="testimonial_slide_content">
                                        <div class="testimonial_slide_text">
                                            <span class="test_quote"><i class="fad fa-quote-right"></i></span>
                                            <p>In promotion and advertising, a testimonial or show consists of a person's written
                                                or spoken statement extolling the virtue of a product.</p>
                                        </div>
                                        <img src="assets/img/hero/testimonial3.png" alt="img">
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial_pagination"></div>
    
                        </div>
                    </div>
                </div>
            </div>
            <!-- testimonial_slider_area-end -->

            <!-- achievement_area-start -->
            <div class="achievement_area pt-120 pb-80 border_bottom fix">
                <div class="container">
                    <div class="achievement_wrapper">

                        <div class="achievement_single mb-40 wow fadeInLeft" data-wow-delay="0.3s">
                            <span class="back_text">Design</span>
                            <!-- progress_circle-start -->
                            <div class="mission_progress_single achievement_progress_single">
                                <div class="progress_circle achievement_circle theme-2" data-percentage="65">
                                    <span class="progress-left">
                                        <span class="progress-bar achievement_bar"></span>
                                    </span>
                                    <span class="progress-right">
                                        <span class="progress-bar achievement_bar"></span>
                                    </span>
                                    <div class="progress-value theme-2">
                                        <div class="value">65<span>%</span></div>
                                    </div>
                                </div>
                            </div>
                            <!-- progress_circle-end -->
                            <div class="achievement_text">
                                <h4>Main Design</h4>
                                <span>Process</span>
                            </div>
                        </div>
                        <div class="achievement_single mb-40 wow fadeInUp" data-wow-delay="0.3s">
                            <span class="back_text">Award</span>
                            <!-- progress_circle-start -->
                            <div class="mission_progress_single achievement_progress_single">
                                <div class="progress_circle achievement_circle theme-2" data-percentage="85">
                                    <span class="progress-left">
                                        <span class="progress-bar achievement_bar"></span>
                                    </span>
                                    <span class="progress-right">
                                        <span class="progress-bar achievement_bar"></span>
                                    </span>
                                    <div class="progress-value theme-2">
                                        <div class="value">85<span>%</span></div>
                                    </div>
                                </div>
                            </div>
                            <!-- progress_circle-end -->
                            <div class="achievement_text">
                                <h4>1200</h4>
                                <span>Reward Accept</span>
                            </div>
                        </div>
                        <div class="achievement_single mb-40 wow fadeInUp" data-wow-delay="0.3s">
                            <span class="back_text">Review</span>
                            <!-- progress_circle-start -->
                            <div class="mission_progress_single achievement_progress_single">
                                <div class="progress_circle achievement_circle theme-2" data-percentage="75">
                                    <span class="progress-left">
                                        <span class="progress-bar achievement_bar"></span>
                                    </span>
                                    <span class="progress-right">
                                        <span class="progress-bar achievement_bar"></span>
                                    </span>
                                    <div class="progress-value theme-2">
                                        <div class="value">75<span>%</span></div>
                                    </div>
                                </div>
                            </div>
                            <!-- progress_circle-end -->
                            <div class="achievement_text">
                                <h4>Overall</h4>
                                <span>Design Review</span>
                            </div>
                        </div>
                        <div class="achievement_single mb-40 wow fadeInRight" data-wow-delay="0.3s">
                            <span class="back_text">Client</span>
                            <!-- progress_circle-start -->
                            <div class="mission_progress_single achievement_progress_single">
                                <div class="progress_circle achievement_circle theme-2" data-percentage="90">
                                    <span class="progress-left">
                                        <span class="progress-bar achievement_bar"></span>
                                    </span>
                                    <span class="progress-right">
                                        <span class="progress-bar achievement_bar"></span>
                                    </span>
                                    <div class="progress-value theme-2">
                                        <div class="value">90<span>%</span></div>
                                    </div>
                                </div>
                            </div>
                            <!-- progress_circle-end -->
                            <div class="achievement_text">
                                <h4>Pro Happy</h4>
                                <span>Clients</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- achievement_area-end -->

            <!-- testimonial_slider2_area-start -->
            <div class="testimonial_slider2_area pt-105 pb-160 fix">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-12">
                            <div class="section_back_title text-center mb-45">
                                <div class="back_title_inner wow fadeInUp" data-wow-delay="0.3s">
                                    <span class="sub_back_title theme-4 dmsans">Testimonials</span>
                                    <h2 class="back_title dmsans">Happy Clients</h2>
                                    <span class="back_title_original dmsans">Feedback</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="testimonial_2_wrapper wow fadeInUp" data-wow-delay="0.3s">
                        <div class="testimonial_slider2_active swiper-container">
                            <div class="testimonial_slider2_wrapper swiper-wrapper">
                                <div class="testimonial_slider2_slide swiper-slide">
                                    <div class="testimonial_content2">
                                        <img src="assets/img/hero/test_author1.jpg" alt="img" class="testimonial2_author_img">
                                        <span class="test2_icon_abs"><i class="flaticon-quote-1"></i></span>
                                        <i class="flaticon-quote-1"></i>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, se
                                            do eiusmod tempor incididunt ut labore et dolore magna
                                            aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                                        <h5 class="testimonial2_author_name"><a href="team-details.html">Mahindra H. Halim <span>- Founder</span></a></h5>
                                    </div>
                                </div>
                                <div class="testimonial_slider2_slide swiper-slide">
                                    <div class="testimonial_content2">
                                        <img src="assets/img/hero/test_author2.jpg" alt="img" class="testimonial2_author_img">
                                        <span class="test2_icon_abs"><i class="flaticon-quote-1"></i></span>
                                        <i class="flaticon-quote-1"></i>
                                        <p>Wiusmod tempor incididunt ut labore et dolore magna aliqua
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                            laboris nisi ut aliquip exact.</p>
                                        <h5 class="testimonial2_author_name"><a href="team-details.html">Nasir Uddin <span>- Chairman</span></a></h5>
                                    </div>
                                </div>
                                <div class="testimonial_slider2_slide swiper-slide">
                                    <div class="testimonial_content2">
                                        <img src="assets/img/hero/test_author3.jpg" alt="img" class="testimonial2_author_img">
                                        <span class="test2_icon_abs"><i class="flaticon-quote-1"></i></span>
                                        <i class="flaticon-quote-1"></i>
                                        <p>Wiusmod tempor incididunt ut labore et dolore magna aliqua
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                            laboris nisi ut aliquip exact.</p>
                                        <h5 class="testimonial2_author_name"><a href="team-details.html">Salim Rana <span>- Developer</span></a></h5>
                                    </div>
                                </div>
                            </div>
    
                            <!-- If we need pagination -->
                            <div class="testimonial_2_pagination"></div>
    
                        </div>
                    </div>
                </div>
            </div>
            <!-- testimonial_slider2_area-end -->

            <!-- newsletter_area-start -->
            <div class="newsletter_area half_bg pt-120 pb-90 fix">
                <div class="newsletter_abs_pattern" data-background="assets/img/bg/pattern_box.png"></div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-5">
                            <div class="newsletter_content pr-50 mb-50">
                                <div class="section_title2 mb-30">
                                    <span class="sub_title2 theme-1 dmsans wow fadeInUp" data-wow-delay="0.3s">Newsletter</span>
                                    <h2 class="title2 is_white dmsans wow fadeInUp" data-wow-delay="0.5s">Get Every Single Update Here</h2>
                                </div>
                                <p class="wow fadeInUp" data-wow-delay="0.7s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                    enim ad minim veniam, quis nostrud exercitation ullamco</p>
                                <form action="#">
                                    <div class="newsletter_form mt-40 wow fadeInUp" data-wow-delay="0.9s">
                                        <input type="text" placeholder="Enter Email Address">
                                        <button type="submit">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-7">
                            <div class="news_features mb-30 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="row">

                                    <div class="col-xl-6 col-md-6">
                                        <div class="news_single_feature theme-2 mb-30 wow fadeInUp" data-wow-delay="0.3s">
                                            <a href="service-details.html" class="feature_icon">
                                                <img src="assets/img/services/sicon1.png" alt="service">
                                            </a>
                                            <div class="feature_text">
                                                <h5 class="feature_title theme-2"><a href="service-details.html">Expert Engineer</a></h5>
                                                <p>Lorem ipsum dolor sit am et, consectetur adipis</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-md-6">
                                        <div class="news_single_feature theme-2 mb-30 wow fadeInUp" data-wow-delay="0.3s">
                                            <a href="service-details.html" class="feature_icon">
                                                <img src="assets/img/services/sicon2.png" alt="service">
                                            </a>
                                            <div class="feature_text">
                                                <h5 class="feature_title theme-2"><a href="service-details.html">24/7 Support</a></h5>
                                                <p>Lorem ipsum dolor sit am et, consectetur adipis</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-md-6">
                                        <div class="news_single_feature theme-2 mb-30 wow fadeInUp" data-wow-delay="0.4s">
                                            <a href="service-details.html" class="feature_icon">
                                                <img src="assets/img/services/sicon3.png" alt="service">
                                            </a>
                                            <div class="feature_text">
                                                <h5 class="feature_title theme-2"><a href="service-details.html">Powerful Asset</a></h5>
                                                <p>Lorem ipsum dolor sit am et, consectetur adipis</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-md-6">
                                        <div class="news_single_feature theme-2 mb-30 wow fadeInUp" data-wow-delay="0.4s">
                                            <a href="service-details.html" class="feature_icon">
                                                <img src="assets/img/services/sicon4.png" alt="service">
                                            </a>
                                            <div class="feature_text">
                                                <h5 class="feature_title theme-2"><a href="service-details.html">Pro Type Plan</a></h5>
                                                <p>Lorem ipsum dolor sit am et, consectetur adipis</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-md-6">
                                        <div class="news_single_feature theme-2 mb-30 wow fadeInUp" data-wow-delay="0.5s">
                                            <a href="service-details.html" class="feature_icon">
                                                <img src="assets/img/services/sicon5.png" alt="service">
                                            </a>
                                            <div class="feature_text">
                                                <h5 class="feature_title theme-2"><a href="service-details.html">Solid Resource</a></h5>
                                                <p>Lorem ipsum dolor sit am et, consectetur adipis</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-md-6">
                                        <div class="news_single_feature theme-2 mb-30 wow fadeInUp" data-wow-delay="0.5s">
                                            <a href="service-details.html" class="feature_icon">
                                                <img src="assets/img/services/sicon6.png" alt="service">
                                            </a>
                                            <div class="feature_text">
                                                <h5 class="feature_title theme-2"><a href="service-details.html">Free Equipment</a></h5>
                                                <p>Lorem ipsum dolor sit am et, consectetur adipis</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- newsletter_area-end -->

            <!-- happy_user_area-start -->
            <div class="happy_user_area border_bottom pt-105 pb-75 fix">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-12">
                            <div class="section_back_title text-center mb-20">
                                <div class="back_title_inner wow fadeInUp" data-wow-delay="0.3s">
                                    <span class="sub_back_title theme-4 dmsans">Users</span>
                                    <h2 class="back_title dmsans">Happy Users</h2>
                                    <span class="back_title_original dmsans">Clients</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xxl-12">
                            <div class="user_active swiper-container">
                                <div class="user_wrapper swiper-wrapper">
                                    <div class="user_slide swiper-slide">
                                        <div class="user_slide_inner wow fadeInUp" data-wow-delay="0.3s">
                                            <img src="assets/img/bg/brand1.png" alt="brand">
                                        </div>
                                    </div>
                                    <div class="user_slide swiper-slide">
                                        <div class="user_slide_inner wow fadeInUp" data-wow-delay="0.4s">
                                            <img src="assets/img/bg/brand2.png" alt="brand">
                                        </div>
                                    </div>
                                    <div class="user_slide swiper-slide">
                                        <div class="user_slide_inner wow fadeInUp" data-wow-delay="0.3s">
                                            <img src="assets/img/bg/brand3.png" alt="brand">
                                        </div>
                                    </div>
                                    <div class="user_slide swiper-slide">
                                        <div class="user_slide_inner wow fadeInUp" data-wow-delay="0.4s">
                                            <img src="assets/img/bg/brand4.png" alt="brand">
                                        </div>
                                    </div>
                                    <div class="user_slide swiper-slide">
                                        <div class="user_slide_inner wow fadeInUp" data-wow-delay="0.3s">
                                            <img src="assets/img/bg/brand5.png" alt="brand">
                                        </div>
                                    </div>
                                    <div class="user_slide swiper-slide">
                                        <div class="user_slide_inner wow fadeInUp" data-wow-delay="0.4s">
                                            <img src="assets/img/bg/brand1.png" alt="brand">
                                        </div>
                                    </div>
                                    <div class="user_slide swiper-slide">
                                        <div class="user_slide_inner wow fadeInUp" data-wow-delay="0.3s">
                                            <img src="assets/img/bg/brand2.png" alt="brand">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- happy_user_area-end -->

            <!-- blog_area-start -->
            <div class="blog_area2 pt-105 pb-90 fix">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-12">
                            <div class="section_title2 pr-140 mb-60">
                                <span class="sub_title2 dmsans theme-2 wow fadeInUp" data-wow-delay="0.3s">News</span>
                                <h2 class="title2 dmsans wow fadeInUp" data-wow-delay="0.5s">Blog Insights</h2>
                            </div>
                        </div>
                    </div>

                    <div class="blog2_wrapper">
                        <div class="blog2_active swiper-container">
                            <div class="blog2_wrapper swiper-wrapper">
                                <div class="blog2_slide swiper-slide">
                                    <div class="single_blog single_blog2 mb-30 wow fadeInUp" data-wow-delay="0.3s">
                                        <div class="blog_img img_effect_white w_img">
                                            <a href="blog-details.html"><img src="assets/img/blog/news2_1.jpg" alt="blog-img"></a>
                                        </div>
                                        <div class="blog_content blog_content2 blog_border2">
                                            <div class="blog_meta mb-15">
                                                <div class="meta_blog theme-2">
                                                    <i class="fal fa-calendar-alt"></i>
                                                    <a href="#" class="meta_date dmsans">24 June 2021</a>
                                                </div>
                                                <div class="meta_blog theme-2">
                                                    <i class="fal fa-tag"></i>
                                                    <a href="#" class="meta_tag theme-2 dmsans">Construction</a>
                                                </div>
                                            </div>
                                            <h4 class="blog_title theme-2 dmsans"><a href="blog-details.html">Transform way you accept online donations. With GiveWP you</a></h4>
                                            <div class="author_meta2 pt-15 mt-25 is_bordertop">
                                                <div class="author_box">
                                                    <a class="author_thumb2" href="team-details.html">
                                                        <img src="assets/img/blog/author2_1.png" alt="img">
                                                    </a>
                                                    <div class="author_text2">
                                                        <h5 class="author_name2 theme-2 dmsans"><a href="team-details.html">Mahindra H.</a></h5>
                                                        <span class="designation2 dmsans">Author</span>
                                                    </div>
                                                </div>
                                                <div class="blog_button">
                                                    <a href="blog-details.html" class="blog_btn theme-2 dmsans">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog2_slide swiper-slide">
                                    <div class="single_blog single_blog2 mb-30 wow fadeInUp" data-wow-delay="0.4s">
                                        <div class="blog_img img_effect_white  w_img">
                                            <a href="blog-details.html"><img src="assets/img/blog/news2_2.jpg" alt="blog-img"></a>
                                        </div>
                                        <div class="blog_content blog_content2 blog_border2">
                                            <div class="blog_meta mb-15">
                                                <div class="meta_blog theme-2">
                                                    <i class="fal fa-calendar-alt"></i>
                                                    <a href="#" class="meta_date dmsans">24 June 2021</a>
                                                </div>
                                                <div class="meta_blog theme-2">
                                                    <i class="fal fa-tag"></i>
                                                    <a href="#" class="meta_tag theme-2 dmsans">Construction</a>
                                                </div>
                                            </div>
                                            <h4 class="blog_title theme-2 dmsans"><a href="blog-details.html">With GiveWP you can accept new charitable gifts through</a></h4>
                                            <div class="author_meta2 pt-15 mt-25 is_bordertop">
                                                <div class="author_box">
                                                    <a class="author_thumb2" href="team-details.html">
                                                        <img src="assets/img/blog/author2_2.png" alt="img">
                                                    </a>
                                                    <div class="author_text2">
                                                        <h5 class="author_name2 theme-2 dmsans"><a href="team-details.html">Alex X Xian</a></h5>
                                                        <span class="designation2 dmsans">Author</span>
                                                    </div>
                                                </div>
                                                <div class="blog_button">
                                                    <a href="blog-details.html" class="blog_btn theme-2 dmsans">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog2_slide swiper-slide">
                                    <div class="single_blog single_blog2 mb-30 wow fadeInUp" data-wow-delay="0.5s">
                                        <div class="blog_img img_effect_white  w_img">
                                            <a href="blog-details.html"><img src="assets/img/blog/news2_3.jpg" alt="blog-img"></a>
                                        </div>
                                        <div class="blog_content blog_content2 blog_border2">
                                            <div class="blog_meta mb-15">
                                                <div class="meta_blog theme-2">
                                                    <i class="fal fa-calendar-alt"></i>
                                                    <a href="#" class="meta_date dmsans">24 June 2021</a>
                                                </div>
                                                <div class="meta_blog theme-2">
                                                    <i class="fal fa-tag"></i>
                                                    <a href="#" class="meta_tag theme-2 dmsans">Construction</a>
                                                </div>
                                            </div>
                                            <h4 class="blog_title theme-2 dmsans"><a href="blog-details.html">Customizable donation forms, view donation statistics and reports</a></h4>
                                            <div class="author_meta2 pt-15 mt-25 is_bordertop">
                                                <div class="author_box">
                                                    <a class="author_thumb2" href="team-details.html">
                                                        <img src="assets/img/blog/author2_3.png" alt="img">
                                                    </a>
                                                    <div class="author_text2">
                                                        <h5 class="author_name2 theme-2 dmsans"><a href="team-details.html">Humble Hilix</a></h5>
                                                        <span class="designation2 dmsans">Author</span>
                                                    </div>
                                                </div>
                                                <div class="blog_button">
                                                    <a href="blog-details.html" class="blog_btn theme-2 dmsans">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog2_slide swiper-slide">
                                    <div class="single_blog single_blog2 mb-30 wow fadeInUp" data-wow-delay="0.6s">
                                        <div class="blog_img img_effect_white w_img">
                                            <a href="blog-details.html"><img src="assets/img/blog/news2_1.jpg" alt="blog-img"></a>
                                        </div>
                                        <div class="blog_content blog_content2 blog_border2">
                                            <div class="blog_meta mb-15">
                                                <div class="meta_blog theme-2">
                                                    <i class="fal fa-calendar-alt"></i>
                                                    <a href="#" class="meta_date dmsans">24 June 2021</a>
                                                </div>
                                                <div class="meta_blog theme-2">
                                                    <i class="fal fa-tag"></i>
                                                    <a href="#" class="meta_tag theme-2 dmsans">Construction</a>
                                                </div>
                                            </div>
                                            <h4 class="blog_title theme-2 dmsans"><a href="blog-details.html">Transform way you accept online donations. With GiveWP you</a></h4>
                                            <div class="author_meta2 pt-15 mt-25 is_bordertop">
                                                <div class="author_box">
                                                    <a class="author_thumb2" href="team-details.html">
                                                        <img src="assets/img/blog/author2_1.png" alt="img">
                                                    </a>
                                                    <div class="author_text2">
                                                        <h5 class="author_name2 theme-2 dmsans"><a href="team-details.html">Mahindra H.</a></h5>
                                                        <span class="designation2 dmsans">Author</span>
                                                    </div>
                                                </div>
                                                <div class="blog_button">
                                                    <a href="blog-details.html" class="blog_btn theme-2 dmsans">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog2_slide swiper-slide">
                                    <div class="single_blog single_blog2 mb-30 wow fadeInUp" data-wow-delay="0.7s">
                                        <div class="blog_img img_effect_white w_img">
                                            <a href="blog-details.html"><img src="assets/img/blog/news2_2.jpg" alt="blog-img"></a>
                                        </div>
                                        <div class="blog_content blog_content2 blog_border2">
                                            <div class="blog_meta mb-15">
                                                <div class="meta_blog theme-2">
                                                    <i class="fal fa-calendar-alt"></i>
                                                    <a href="#" class="meta_date dmsans">24 June 2021</a>
                                                </div>
                                                <div class="meta_blog theme-2">
                                                    <i class="fal fa-tag"></i>
                                                    <a href="#" class="meta_tag theme-2 dmsans">Construction</a>
                                                </div>
                                            </div>
                                            <h4 class="blog_title theme-2 dmsans"><a href="blog-details.html">With GiveWP you can accept new charitable gifts through</a></h4>
                                            <div class="author_meta2 pt-15 mt-25 is_bordertop">
                                                <div class="author_box">
                                                    <a class="author_thumb2" href="team-details.html">
                                                        <img src="assets/img/blog/author2_2.png" alt="img">
                                                    </a>
                                                    <div class="author_text2">
                                                        <h5 class="author_name2 theme-2 dmsans"><a href="team-details.html">Alex X Xian</a></h5>
                                                        <span class="designation2 dmsans">Author</span>
                                                    </div>
                                                </div>
                                                <div class="blog_button">
                                                    <a href="blog-details.html" class="blog_btn theme-2 dmsans">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            

                            <!-- If we need navigation buttons -->
                            <div class="blog2_navigation wow fadeInUp" data-wow-delay="0.3s">
                                <div class="blog2_button_prev"><i class="fal fa-long-arrow-left"></i></div>
                                <div class="blog2_button_next"><i class="fal fa-long-arrow-right"></i></div>
                            </div>


                        </div>
                    </div>



                </div>
            </div>
            <!-- blog_area-end -->

        </main>
        <!-- main_area_start -->


        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

        <!-- footer_area-start -->
        <footer class="footer_wrapper_area fix">
            <div class="footer_area darker_bg pt-100 pb-50">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-md-8 order-0 order-xl-0">
                            <div class="footer_widget footer_info2 mb-50 pr-50 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="footer_widget_title">
                                    <h4 class="footer_title_text footer_title_text2">About Us</h4>
                                </div>
                                <div class="footer_widget_content">
                                    <p>Transform the way you accept online donations.
                                        With Example you can accept charitable gifts
                                        through customizable donation forms, view
                                        donation statistics and reports, manage donors,
                                        and integrate with a wide variety of third-party
                                        gateways and services.</p>
                                    <div class="slide_button theme2_clr mt-40">
                                        <a href="contact.html" class="slide_btn theme2_clr i_right">Contact Us <span><i class="fal fa-long-arrow-right"></i><i class="fal fa-long-arrow-right"></i></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 order-2 col-md-8 order-xl-1">
                            <div class="footer_widget mb-50 wow fadeInUp" data-wow-delay="0.4s">
                                <div class="footer_widget_title">
                                    <h4 class="footer_title_text footer_title_text2">News Feeds</h4>
                                </div>
                                <div class="footer_widget_content">

                                    <div class="footer_blog footer_blog2">
                                        <a href="blog-details.html" class="foolter_blog_thumb">
                                            <img src="assets/img/blog/blog_thumb1_1.jpg" alt="blog-img">
                                        </a>
                                        <div class="footer_blog_content">
                                            <div class="blog_meta mb-15">
                                                <div class="meta_blog theme-1">
                                                    <i class="fal fa-calendar-alt"></i>
                                                    <a href="#" class="meta_date dmsans">24 June 2021</a>
                                                </div>
                                                <div class="meta_blog theme-2">
                                                    <a href="#" class="meta_tag theme-1 dmsans">Construction</a>
                                                </div>
                                            </div>
                                            <h5 class="footer_blog_title dmsans"><a href="blog-details.html">Transform way you accept online.</a></h5>
                                        </div>
                                    </div>
                                    <div class="footer_blog footer_blog2">
                                        <a href="blog-details.html" class="foolter_blog_thumb">
                                            <img src="assets/img/blog/blog_thumb1_2.jpg" alt="blog-img">
                                        </a>
                                        <div class="footer_blog_content">
                                            <div class="blog_meta mb-15">
                                                <div class="meta_blog theme-1">
                                                    <i class="fal fa-calendar-alt"></i>
                                                    <a href="#" class="meta_date dmsans">24 June 2021</a>
                                                </div>
                                                <div class="meta_blog theme-2">
                                                    <a href="#" class="meta_tag theme-1 dmsans">Construction</a>
                                                </div>
                                            </div>
                                            <h5 class="footer_blog_title dmsans"><a href="blog-details.html">Ctetur adipisicing elit, sed do to you.</a></h5>
                                        </div>
                                    </div>
                                    <div class="footer_blog footer_blog2">
                                        <a href="blog-details.html" class="foolter_blog_thumb">
                                            <img src="assets/img/blog/blog_thumb1_3.jpg" alt="blog-img">
                                        </a>
                                        <div class="footer_blog_content">
                                            <div class="blog_meta mb-15">
                                                <div class="meta_blog theme-1">
                                                    <i class="fal fa-calendar-alt"></i>
                                                    <a href="#" class="meta_date dmsans">24 June 2021</a>
                                                </div>
                                                <div class="meta_blog theme-2">
                                                    <a href="#" class="meta_tag theme-1 dmsans">Construction</a>
                                                </div>
                                            </div>
                                            <h5 class="footer_blog_title dmsans"><a href="blog-details.html">Changing tools for working engine.</a></h5>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-xl-2 order-1 col-md-4 order-xl-2">
                            <div class="footer_widget footer_links mb-50 pl-40 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="footer_widget_title">
                                    <h4 class="footer_title_text footer_title_text2">Services</h4>
                                </div>
                                <div class="footer_content">
                                    <ul>
                                        <li><a href="about.html">Construction</a></li>
                                        <li><a href="about.html">Renovation</a></li>
                                        <li><a href="about.html">Reconstruction</a></li>
                                        <li><a href="about.html">Consulting</a></li>
                                        <li><a href="about.html">Online App</a></li>
                                        <li><a href="about.html">Counselling</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-2 order-3 col-md-4 order-xl-3">
                            <div class="footer_widget footer_links mb-50 pl-40 wow fadeInUp" data-wow-delay="0.6s">
                                <div class="footer_widget_title">
                                    <h4 class="footer_title_text footer_title_text2">Pages</h4>
                                </div>
                                <div class="footer_content">
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="blog.html">News</a></li>
                                        <li><a href="portfolio.html">Insights</a></li>
                                        <li><a href="portfolio.html">Jobs</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="footer_copyright_area theme_bg2 pt-30 pb-30">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-lg-4 col-sm-12 order-2 order-lg-0">
                            <p class="copyright_text pt_2 is_white wow fadeInLeft" data-wow-delay="0.3s">Copyright By <a href="https://www.devsnews.com">@BDevs</a> - 2021</p>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-4 order-0 order-lg-1 text-lg-center">
                            <a href="index.html" class="footer_logo wow fadeInUp" data-wow-delay="0.5s"><img src="assets/img/logo/logo-white.png" alt="logo"></a>
                        </div>
                        <div class="col-xl-5 col-lg-5 col-sm-8 order-1 order-lg-2">
                            <div class="footer_social footer_social2 text-sm-end wow fadeInRight" data-wow-delay="0.3s">
                                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-behance"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer_area-end -->

        <!-- Fullscreen search -->
        <div class="search-wrap">
            <div class="search-inner">
                <i class="fas fa-times search-close" id="search-close"></i>
                <div class="search-cell">
                    <form method="get">
                        <div class="search-field-holder">
                            <input type="search" class="main-search-input" placeholder="Search Your Keyword...">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- end fullscreen search -->

		<!-- JS here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swipper-bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/mouse-wheel.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/appair.min.js"></script>
        <script src="assets/js/back-to-top.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>