<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tionco - Construction HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/swipper.css">
        <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>

        <!-- header_area3-start -->
        <header class="header_area3 header_transparent_area3 d-none d-lg-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xxl-5 col-xl-5 col-lg-5">
                        <div class="main_menu3 main_menu">
                            <nav id="mobile-menu">
                                <ul class="main_menu3_left">
                                    <li class="active menu-item-has-children">
                                        <a href="index.html" class="a_wrap"><span class="a_txt">Home</span><span class="under_txt">All Demos</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                        <li><a href="index-3.html">Home 03</a></li>
                                    </ul>
                                </li>

                                    <li class="menu-item-has-children">
                                        <a href="about.html" class="a_wrap"><span class="a_txt">Pages</span><span class="under_txt">All Elements</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About</a></li>
                                        <li class="menu-item-has-children"><a href="service.html">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Service Standard</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="portfolio.html">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio.html">Portfolio Standard</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="team.html">Team</a>
                                            <ul class="sub-menu">
                                                <li><a href="team.html">Team Standard</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="blog.html">News</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">News Standard</a></li>
                                                <li><a href="blog-details.html">News Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="service.html" class="a_wrap"><span class="a_txt">Services</span><span class="under_txt">What We Do</span>
                                </a></li>

                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-xl-2 col-lg-2">
                        <div class="logo3">
                            <a href="index.html"><img src="assets/img/logo/logo-white.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-xxl-5 col-xl-5 col-lg-5">
                        <div class="main_menu3 main_menu text-end">
                            <nav>
                                <ul class="main_menu3_right">
                                    <li class="menu-item-has-children">
                                        <a href="portfolio.html" class="a_wrap"><span class="a_txt">Portfolio</span><span class="under_txt">Case Study</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio.html">Portfolio Standard</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html" class="a_wrap"><span class="a_txt">News</span><span class="under_txt">Blog Insights</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">News Standard</a></li>
                                        <li><a href="blog-details.html">News Details</a></li>
                                    </ul>
                                </li>
                                    <li>
                                        <a href="contact.html" class="a_wrap"><span class="a_txt">Contact</span><span class="under_txt">Get In Touch</span>
                                    </a></li>

                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header_area3-end -->

        <!-- header_menu_outer_for_mobile start -->
        <div class="header_menu_outer transparent_outer theme-3 d-lg-none">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-8">
                        <div class="logo_middle_mobile">
                            <a href="index.html" class="mobile_middle theme-3"><img src="assets/img/logo/logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-4 text-end">
                        <div class="open-mobile-menu">
                            <a href="javascript:void(0);">
                                <i class="fal fa-bars"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header_menu_outer_for_mobile end -->

         <!-- slide-bar start -->
        <!-- Sidebar for Mobile -->
        <div class="fix d-lg-none">
            <div class="side-info">

                <div class="offset-widget offset-logo mb-30 pb-20">
                    <div class="row align-items-center">
                        <div class="col-8"><a href="index.html" class="mobile_logo"><img src="assets/img/logo/logo.png" alt="Logo"></a></div>
                        <div class="col-4 text-end"><button class="side-info-close"><i class="fal fa-times"></i></button></div>
                    </div>
                    
                </div>

                <div class="offset-widget offset_searchbar mb-30">
                    <form method="get" action="#">
                        <div class="offset_search_content">
                            <input type="search" placeholder="What are you searching for?">
                            <button type="submit" class="offset_search_button"><i class="fal fa-search"></i></button>
                        </div>
                    </form>
                </div>

                <div class="mobile-menu"></div>

                <div class="contact-infos mt-30 mb-30">
                    <div class="contact-list mobile_contact mb-30">
                        <h4>Contact Info</h4>
                        <a href="#" class="theme-1"><i class="fal fa-map-marker-alt"></i><span>12/A, Mirnada City Tower, NYC</span></a>
                        <a href="tel:088889797697" class="theme-2"><i class="fal fa-phone"></i><span>088889797697</span></a>
                        <a href="/cdn-cgi/l/email-protection#ceafaaa3a7a08eaaa1a3afa7a0e0ada1a3" class="theme-3"><i class="far fa-envelope"></i><span><span class="__cf_email__" data-cfemail="751411181c1b35111a18141c1b5b161a18">[email&#160;protected]</span></span></a>  

                    </div>

                    <div class="top_social offset_social mt-20 mb-30">
                        <a href="#" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank" class="linkedin"><i class="fab fa-linkedin"></i></a>
                        <a href="#" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

            </div>
        </div>

        <div class="offcanvas-overlay"></div>
        <!-- slide-bar end -->
        
        <!-- main-start -->
        <main>
        
        <!-- slider3_area-start -->
        <div class="slider3_area fix">
            <div class="slider3_wrapper">
                <div class="slider3_active swiper-container">
                    <div class="swiper-wrapper">
                        <div class="slide3_item swiper-slide">
                            <div class="slide3_bg" data-background="assets/img/hero/slider3_1.jpg"></div>
                            <div class="slide3_item_inner">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xxl-12">
                                            <div class="slide3_item_content">
                                                <h2 class="slide3_title wow fadeInUp" data-wow-delay="0.3s">Construction <br>
                                                    Maintenance<br>
                                                    Proper <span class="slide_line">Solutions</span></h2>
                                                <div class="slide_button mt-40 wow fadeInUp" data-wow-delay="0.5s">
                                                    <a href="service.html" class="slide3_btn i_right">Our Services <i class="fal fa-long-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide3_item swiper-slide">
                            <div class="slide3_bg" data-background="assets/img/hero/slider3_2.jpg"></div>
                            <div class="slide3_item_inner">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xxl-12">
                                            <div class="slide3_item_content">
                                                <h2 class="slide3_title wow fadeInUp" data-wow-delay="0.3s">Rennovation <br>
                                                    organizations<br>
                                                    Suitable <span class="slide_line">Solutions</span></h2>
                                                <div class="slide_button mt-40 wow fadeInUp" data-wow-delay="0.5s">
                                                    <a href="service.html" class="slide3_btn i_right">Our Services <i class="fal fa-long-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide3_item swiper-slide">
                            <div class="slide3_bg" data-background="assets/img/hero/slider3_3.jpg"></div>
                            <div class="slide3_item_inner">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xxl-12">
                                            <div class="slide3_item_content">
                                                <h2 class="slide3_title wow fadeInUp" data-wow-delay="0.3s">Consulting <br>
                                                    Authentication<br>
                                                    Absolute <span class="slide_line">Solutions</span></h2>
                                                <div class="slide_button mt-40 wow fadeInUp" data-wow-delay="0.5s">
                                                    <a href="service.html" class="slide3_btn i_right">Our Services <i class="fal fa-long-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide3_item swiper-slide">
                            <div class="slide3_bg" data-background="assets/img/hero/slider3_4.jpg"></div>
                            <div class="slide3_item_inner">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xxl-12">
                                            <div class="slide3_item_content">
                                                <h2 class="slide3_title wow fadeInUp" data-wow-delay="0.3s">Expert Labour <br>
                                                    Maintenance<br>
                                                    Proper <span class="slide_line">Solutions</span></h2>
                                                <div class="slide_button mt-40 wow fadeInUp" data-wow-delay="0.5s">
                                                    <a href="service.html" class="slide3_btn i_right">Our Services <i class="fal fa-long-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slide3_item swiper-slide">
                            <div class="slide3_bg" data-background="assets/img/hero/slider3_5.jpg"></div>
                            <div class="slide3_item_inner">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-xxl-12">
                                            <div class="slide3_item_content">
                                                <h2 class="slide3_title wow fadeInUp" data-wow-delay="0.3s">Rebuild <br>
                                                    Experience<br>
                                                    Proper <span class="slide_line">Solutions</span></h2>
                                                <div class="slide_button mt-40 wow fadeInUp" data-wow-delay="0.5s">
                                                    <a href="service.html" class="slide3_btn i_right">Our Services <i class="fal fa-long-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slide3_navigation">
                        <div class="slide3_button_next"><i class="fal fa-long-arrow-right"></i></div>
                        <div class="slide3_button_prev"><i class="fal fa-long-arrow-left"></i></div>
                    </div>
                </div>
                <div class="slider_thumb_area wow fadeInUp" data-wow-delay="0.9s">
                    <div class="container">
                        <div class="slider3_thumb_active swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="slide_thumb_wrap">
                                        <div class="slide_thumb">
                                            <i class="flaticon-brick"></i>
                                            <span class="thumb_text">Construction</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slide_thumb_wrap">
                                        <div class="slide_thumb">
                                            <i class="flaticon-drill-1"></i>
                                            <span class="thumb_text">Rennovation</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slide_thumb_wrap">
                                        <div class="slide_thumb">
                                            <i class="flaticon-pencil-and-ruler"></i>
                                            <span class="thumb_text">Consulting</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slide_thumb_wrap">
                                        <div class="slide_thumb">
                                            <i class="flaticon-construction-worker"></i>
                                            <span class="thumb_text">Expert Labour</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="slide_thumb_wrap">
                                        <div class="slide_thumb">
                                            <i class="flaticon-painting"></i>
                                            <span class="thumb_text">Rebuild</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slider3_area-end -->

        <!-- about3_area-start -->
        <div class="about_area3 pt-175 pb-165 fix">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about3_img_wrapper text-xl-end pr_5 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="about3_img"><img src="assets/img/about/about3_1.png" alt="img"></div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-9">
                        <div class="about3_content pl-50">
                            <div class="section_title2 mb-30">
                                <span class="sub_title2 is_gray border_style wow fadeInUp" data-wow-delay="0.1s">About us</span>
                                <h2 class="title2 right_side wow fadeInUp" data-wow-delay="0.2s">Senior Construction Managers Since 90</h2>
                            </div>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostru
                                id exercitation ullamco.</p>
                            <div class="about3_features_list mt-35">
                                <div class="about3_feature_list_single wow fadeInLeft" data-wow-delay="0.5s">
                                    <div class="about3_feature_icon">
                                        <a href="service.html"><i class="flaticon-concrete-mixer"></i></a>
                                    </div>
                                    <div class="about3_feature_content">
                                        <h4 class="about3_feature_title"><a href="service.html">Curated Designed</a></h4>
                                        <p>Do eiusmod tempor incidid
                                            unt ut labore et dolore magna
                                            aliqua. Ut enim ad minim</p>
                                    </div>
                                </div>
                                <div class="about3_feature_list_single wow fadeInRight" data-wow-delay="0.5s">
                                    <div class="about3_feature_icon">
                                        <a href="service.html"><i class="flaticon-solutions"></i></a>
                                    </div>
                                    <div class="about3_feature_content">
                                        <h4 class="about3_feature_title"><a href="service.html">Right Calculation</a></h4>
                                        <p>Tempor incididunt ut labore
                                            et dolore magna aliqua. Ut
                                            enim ad minim veniam</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about3_area-end -->

        <!-- feature_area3-start -->
        <div class="feature3_area soft_gray_bg pt-120 pb-120 fix">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="feature3_skill_content">
                            <div class="section_title2 mb-30">
                                <span class="sub_title2 is_gray border_style wow fadeInUp" data-wow-delay="0.3s">Features</span>
                                <h2 class="title2 wow fadeInUp" data-wow-delay="0.5s">Our Experience Tell Every Industry</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostru
                                id exercitation ullamco.</p>

                                <div class="achievement_wrapper3 border_bottom mt-40">
                                    <div class="achievement_single mb-40 wow fadeInLeft" data-wow-delay="0.3s">
                                        <!-- progress_circle-start -->
                                        <div class="mission_progress_single achievement_progress_single is_mr25">
                                            <div class="progress_circle achievement_circle f_circle theme-3" data-percentage="65">
                                                <span class="progress-left">
                                                    <span class="progress-bar achievement_bar"></span>
                                                </span>
                                                <span class="progress-right">
                                                    <span class="progress-bar achievement_bar"></span>
                                                </span>
                                                <div class="progress-value is_black">
                                                    <div class="value">65<span>%</span></div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- progress_circle-end -->
                                        <div class="achievement_text">
                                            <h4>Company <br>Expertise</h4>
                                        </div>
                                    </div>
                                    <div class="achievement_single mr_0 mb-40 wow fadeInLeft" data-wow-delay="0.4s">
                                        <!-- progress_circle-start -->
                                        <div class="mission_progress_single achievement_progress_single is_mr25">
                                            <div class="progress_circle achievement_circle f_circle theme-3" data-percentage="65">
                                                <span class="progress-left">
                                                    <span class="progress-bar achievement_bar"></span>
                                                </span>
                                                <span class="progress-right">
                                                    <span class="progress-bar achievement_bar"></span>
                                                </span>
                                                <div class="progress-value is_black">
                                                    <div class="value">65<span>%</span></div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- progress_circle-end -->
                                        <div class="achievement_text">
                                            <h4>Financial Strategy <br>Recover</h4>
                                        </div>
                                    </div>
                                </div>

                                <div class="feature3_item_wrapper mt-40">
                                    <div class="feature3_item wow fadeInUp" data-wow-delay="0.5s">
                                        <div class="feature3_item_img"><img src="assets/img/services/feature3_1.jpg" alt="img"></div>
                                        <div class="feature3_item_content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing el
                                                it, sed do eiusmod tempor incididunt ut labore et
                                                dolore magna aliqua.</p>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="row wow fadeInUp" data-wow-delay="0.3s">
                            <div class="col-xl-6 col-sm-6 col-md-6">
                                <div class="sigle_feature special_mt_30 mb-30">
                                    <div class="feature_icon2"><a href="service.html"><i class="flaticon-worker"></i></a></div>
                                    <h5 class="feature_title2"><a href="service.html">Expertise Team</a></h5>
                                    <p>Lorem ipsum dolor sit amet, con
                                        ectetur adipisicing elit, sed do ei
                                        usmod tempor incididunt</p>
                                    <a href="service.html" class="feature_icon_btn"><i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-sm-6 col-md-6">
                                <div class="sigle_feature mb-30">
                                    <div class="feature_icon2"><a href="service.html"><i class="flaticon-message"></i></a></div>
                                    <h5 class="feature_title2"><a href="service.html">Get In Touch</a></h5>
                                    <p>Lorem ipsum dolor sit amet, con
                                        ectetur adipisicing elit, sed do ei
                                        usmod tempor incididunt</p>
                                    <a href="service.html" class="feature_icon_btn"><i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-sm-6 col-md-6">
                                <div class="sigle_feature special_mt_30 mb-30">
                                    <div class="feature_icon2"><a href="service.html"><i class="flaticon-setting"></i></a></div>
                                    <h5 class="feature_title2"><a href="service.html">Our Services</a></h5>
                                    <p>Lorem ipsum dolor sit amet, con
                                        ectetur adipisicing elit, sed do ei
                                        usmod tempor incididunt</p>
                                    <a href="service.html" class="feature_icon_btn"><i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-sm-6 col-md-6">
                                <div class="sigle_feature mb-30">
                                    <div class="feature_icon2"><a href="service.html"><i class="flaticon-crane"></i></a></div>
                                    <h5 class="feature_title2"><a href="service.html">What We Do Here</a></h5>
                                    <p>Lorem ipsum dolor sit amet, con
                                        ectetur adipisicing elit, sed do ei
                                        usmod tempor incididunt</p>
                                    <a href="service.html" class="feature_icon_btn"><i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- feature_area3-end -->

        <!-- portfolio_carousel_area-start -->
        <div class="p_carousel_area black_bg_half pt-105 fix wow fadeInUp" data-wow-delay="0.3s">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-12">
                        <div class="std_section_title text-center mb-50 wow fadeInUp" data-wow-delay="0.3s">
                            <span class="std_sub_title theme-1 std_border_style">Portfolio</span>
                            <h2 class="std_title is_white">What We Have Done</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="p_carousel_wrapper">
                <div class="p_carousel_active swiper-container pb-110">
                    <div class="p_carousel_wrapper swiper-wrapper">
                        <div class="p_carousel_slide swiper-slide">
                            <div class="p_carousel_single wow fadeInUp" data-wow-delay="0.3s">
                                <div class="p_caoursel_img">
                                    <a href="portfolio-details.html"><img src="assets/img/blog/p_blog3_1.png" alt="img"></a>
                                </div>
                                <div class="p_carousel_text">
                                    <span class="p_sub_title">Construction</span>
                                    <h4 class="blog_title theme-3"><a href="portfolio-details.html">Nino man working warehouse driving forklift</a></h4>

                                    <a href="portfolio-details.html" class="p_abs_button"><i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="p_carousel_slide swiper-slide">
                            <div class="p_carousel_single wow fadeInUp" data-wow-delay="0.3s">
                                <div class="p_caoursel_img">
                                    <a href="portfolio-details.html"><img src="assets/img/blog/p_blog3_2.png" alt="img"></a>
                                </div>
                                <div class="p_carousel_text">
                                    <span class="p_sub_title">Construction</span>
                                    <h4 class="blog_title theme-3"><a href="portfolio-details.html">Construction is a general with
                                        term meaning the art</a></h4>

                                    <a href="portfolio-details.html" class="p_abs_button"><i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="p_carousel_slide swiper-slide">
                            <div class="p_carousel_single wow fadeInUp" data-wow-delay="0.3s">
                                <div class="p_caoursel_img">
                                    <a href="portfolio-details.html"><img src="assets/img/blog/p_blog3_3.png" alt="img"></a>
                                </div>
                                <div class="p_carousel_text">
                                    <span class="p_sub_title">Rennovation</span>
                                    <h4 class="blog_title theme-3"><a href="portfolio-details.html">Rennovation and science to
                                        form objects, systems</a></h4>

                                    <a href="portfolio-details.html" class="p_abs_button"><i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="p_carousel_slide swiper-slide">
                            <div class="p_carousel_single wow fadeInUp" data-wow-delay="0.3s">
                                <div class="p_caoursel_img">
                                    <a href="portfolio-details.html"><img src="assets/img/blog/p_blog3_1.png" alt="img"></a>
                                </div>
                                <div class="p_carousel_text">
                                    <span class="p_sub_title">Organization</span>
                                    <h4 class="blog_title theme-3"><a href="portfolio-details.html">The Organizations, and come
                                        from Latin constructio</a></h4>

                                    <a href="portfolio-details.html" class="p_abs_button"><i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="p_carousel_slide swiper-slide">
                            <div class="p_carousel_single wow fadeInUp" data-wow-delay="0.3s">
                                <div class="p_caoursel_img">
                                    <a href="portfolio-details.html"><img src="assets/img/blog/p_blog3_2.png" alt="img"></a>
                                </div>
                                <div class="p_carousel_text">
                                    <span class="p_sub_title">Portfolio</span>
                                    <h4 class="blog_title theme-3"><a href="portfolio-details.html">Construction is a general with
                                        term meaning the art</a></h4>

                                    <a href="portfolio-details.html" class="p_abs_button"><i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="p_carousel_slide swiper-slide">
                            <div class="p_carousel_single wow fadeInUp" data-wow-delay="0.3s">
                                <div class="p_caoursel_img">
                                    <a href="portfolio-details.html"><img src="assets/img/blog/p_blog3_1.png" alt="img"></a>
                                </div>
                                <div class="p_carousel_text">
                                    <span class="p_sub_title">Construction</span>
                                    <h4 class="blog_title theme-3"><a href="portfolio-details.html">A construction project en
                                        tails 5 important </a></h4>

                                    <a href="portfolio-details.html" class="p_abs_button"><i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="p_carousel_slide swiper-slide">
                            <div class="p_carousel_single wow fadeInUp" data-wow-delay="0.3s">
                                <div class="p_caoursel_img">
                                    <a href="portfolio-details.html"><img src="assets/img/blog/p_blog3_3.png" alt="img"></a>
                                </div>
                                <div class="p_carousel_text">
                                    <span class="p_sub_title">Rennovation</span>
                                    <h4 class="blog_title theme-3"><a href="portfolio-details.html">Rennovation and science to
                                        form objects, systems</a></h4>

                                    <a href="portfolio-details.html" class="p_abs_button"><i class="fal fa-long-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- portfolio_carousel_area-end -->

        <!-- pricing_table_area-start -->
        <div class="pricing_table_area pb-90 fix">
            <div class="container">
                <div class="row align-items-center mb-30">
                    <div class="col-md-7">
                        <div class="section_title2">
                            <span class="sub_title2 is_gray border_style wow fadeInLeft" data-wow-delay="0.3s">Pricing</span>
                            <h2 class="title2 price_t wow fadeInLeft" data-wow-delay="0.4s">Get in Reasonable Price</h2>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="pricing__tab text-md-end wow fadeInRight" data-wow-delay="0.3s">
                            <ul class="nav nav-tabs justify-content-md-end" id="priceTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                   <button class="nav-link active" id="basic-tab" data-bs-toggle="tab" data-bs-target="#basic" type="button" role="tab" aria-selected="true">monthly</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                   <button class="nav-link" id="advance-tab" data-bs-toggle="tab" data-bs-target="#advance" type="button" role="tab" aria-selected="false">yearly</button>
                                </li>
                             </ul>
                        </div>
                    </div>
                </div>

                <div class="pricing_item_wrapper">
                    <div class="tab-content" id="nav-tabContent">
                        <div class="tab-pane fade show active" id="basic" role="tabpanel" aria-labelledby="basic-tab">
                            <div class="row">
                                <div class="col-xl-4 col-md-6">
                                    <div class="single_pricing_item text-center mb-30 wow fadeInLeft" data-wow-delay="0.3s">
                                        <span class="price_numb theme-3"><span class="dollar">$</span>49.00</span>
                                        <h5 class="price_tag">Basic Plan</h5>
                                        <span class="sub_text">Choose easy plan for your business</span>
                                        <div class="p_icon_middle theme-3 mt-35 mb-15"><i class="flaticon-happy"></i></div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisic
                                            ing elit, sed do eiusmod tempor incididunt ut lab
                                            ore et dolore magna aliqua.</p>
                                        <div class="price_button mt-35">
                                            <a href="contact.html" class="price_btn theme-3">Purchase Now <i class="fal fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6">
                                    <div class="single_pricing_item active text-center mb-30 wow fadeInUp" data-wow-delay="0.4s">
                                        <span class="price_numb theme-3"><span class="dollar">$</span>99.00</span>
                                        <h5 class="price_tag">Advanced Plan</h5>
                                        <span class="sub_text">Choose easy plan for your business</span>
                                        <div class="p_icon_middle theme-3 mt-35 mb-15"><i class="flaticon-happiness"></i></div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisic
                                            ing elit, sed do eiusmod tempor incididunt ut lab
                                            ore et dolore magna aliqua.</p>
                                        <div class="price_button mt-35">
                                            <a href="contact.html" class="price_btn theme-3">Purchase Now <i class="fal fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6">
                                    <div class="single_pricing_item text-center mb-30 wow fadeInRight" data-wow-delay="0.3s">
                                        <span class="price_numb theme-3"><span class="dollar">$</span>149.00</span>
                                        <h5 class="price_tag">Permanent Plan</h5>
                                        <span class="sub_text">Choose easy plan for your business</span>
                                        <div class="p_icon_middle theme-3 mt-35 mb-15"><i class="flaticon-satisfaction"></i></div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisic
                                            ing elit, sed do eiusmod tempor incididunt ut lab
                                            ore et dolore magna aliqua.</p>
                                        <div class="price_button mt-35">
                                            <a href="contact.html" class="price_btn theme-3">Purchase Now <i class="fal fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="tab-pane fade" id="advance" role="tabpanel" aria-labelledby="advance-tab">
                            <div class="row">
                                <div class="col-xl-4 col-md-6">
                                    <div class="single_pricing_item text-center mb-30">
                                        <span class="price_numb theme-3"><span class="dollar">$</span>199.00</span>
                                        <h5 class="price_tag">Basic Plan</h5>
                                        <span class="sub_text">Choose easy plan for your business</span>
                                        <div class="p_icon_middle theme-3 mt-35 mb-15"><i class="flaticon-happy"></i></div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisic
                                            ing elit, sed do eiusmod tempor incididunt ut lab
                                            ore et dolore magna aliqua.</p>
                                        <div class="price_button mt-35">
                                            <a href="contact.html" class="price_btn theme-3">Purchase Now <i class="fal fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6">
                                    <div class="single_pricing_item active text-center mb-30">
                                        <span class="price_numb theme-3"><span class="dollar">$</span>399.00</span>
                                        <h5 class="price_tag">Advanced Plan</h5>
                                        <span class="sub_text">Choose easy plan for your business</span>
                                        <div class="p_icon_middle theme-3 mt-35 mb-15"><i class="flaticon-happiness"></i></div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisic
                                            ing elit, sed do eiusmod tempor incididunt ut lab
                                            ore et dolore magna aliqua.</p>
                                        <div class="price_button mt-35">
                                            <a href="contact.html" class="price_btn theme-3">Purchase Now <i class="fal fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-md-6">
                                    <div class="single_pricing_item text-center mb-30">
                                        <span class="price_numb theme-3"><span class="dollar">$</span>599.00</span>
                                        <h5 class="price_tag">Permanent Plan</h5>
                                        <span class="sub_text">Choose easy plan for your business</span>
                                        <div class="p_icon_middle theme-3 mt-35 mb-15"><i class="flaticon-satisfaction"></i></div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisic
                                            ing elit, sed do eiusmod tempor incididunt ut lab
                                            ore et dolore magna aliqua.</p>
                                        <div class="price_button mt-35">
                                            <a href="contact.html" class="price_btn theme-3">Purchase Now <i class="fal fa-long-arrow-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- pricing_table_area-end -->

        <!-- t_feedback_area-start -->
        <div class="t_feedback_area fix" data-background="assets/img/bg/feedback_bg.jpg">
            <div class="container">
                <div class="row f_height justify-content-end align-items-center">
                    <div class="col-xl-5 col-lg-6 col-md-8">
                        <div class="feedback_active swiper-container wow fadeInUp" data-wow-delay="0.3s">
                            <div class="feedback_wrapper swiper-wrapper">
                                <div class="feedback_slide swiper-slide">
                                    <div class="feedback_content">
                                        <div class="section_title2 mb-25 wow fadeInUp" data-wow-delay="0.1s">
                                            <span class="sub_title2 is_gray border_style">Testimonials</span>
                                            <h2 class="title2">Feedbacks</h2>
                                        </div>
                                        <p class="wow fadeInUp" data-wow-delay="0.2s">A user review is a review conducted
                                            by any person who has access to the
                                            internet and publishes.</p>
                                        <div class="feedback_author mt-35 wow fadeInUp" data-wow-delay="0.3s">
                                            <div class="f_author_img">
                                                <a href="team-details.html"><img src="assets/img/blog/f_author.png" alt="img"></a>
                                            </div>
                                            <div class="f_author_text">
                                                <h6 class="f_author_name"><a href="team-details.html">Miranda H. Halim</a></h6>
                                                <span>CEO, Miranda Co</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="feedback_slide swiper-slide">
                                    <div class="feedback_content">
                                        <div class="section_title2 mb-25 wow fadeInUp" data-wow-delay="0.1s">
                                            <span class="sub_title2 is_gray border_style">Testimonials</span>
                                            <h2 class="title2">Feedbacks</h2>
                                        </div>
                                        <p class="wow fadeInUp" data-wow-delay="0.2s">A user review is a review conducted
                                            by any person who has access to the
                                            internet and publishes.</p>
                                        <div class="feedback_author mt-35 wow fadeInUp" data-wow-delay="0.3s">
                                            <div class="f_author_img">
                                                <a href="team-details.html"><img src="assets/img/blog/f_author.png" alt="img"></a>
                                            </div>
                                            <div class="f_author_text">
                                                <h6 class="f_author_name"><a href="team-details.html">Miranda H. Halim</a></h6>
                                                <span>CEO, Miranda Co</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="feedback_slide swiper-slide">
                                    <div class="feedback_content">
                                        <div class="section_title2 mb-25 wow fadeInUp" data-wow-delay="0.1s">
                                            <span class="sub_title2 is_gray border_style">Testimonials</span>
                                            <h2 class="title2">Feedbacks</h2>
                                        </div>
                                        <p class="wow fadeInUp" data-wow-delay="0.2s">A user review is a review conducted
                                            by any person who has access to the
                                            internet and publishes.</p>
                                        <div class="feedback_author mt-35 wow fadeInUp" data-wow-delay="0.3s">
                                            <div class="f_author_img">
                                                <a href="team-details.html"><img src="assets/img/blog/f_author.png" alt="img"></a>
                                            </div>
                                            <div class="f_author_text">
                                                <h6 class="f_author_name"><a href="team-details.html">Miranda H. Halim</a></h6>
                                                <span>CEO, Miranda Co</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="feedback_slide swiper-slide">
                                    <div class="feedback_content">
                                        <div class="section_title2 mb-25 wow fadeInUp" data-wow-delay="0.1 s">
                                            <span class="sub_title2 is_gray border_style">Testimonials</span>
                                            <h2 class="title2">Feedbacks</h2>
                                        </div>
                                        <p class="wow fadeInUp" data-wow-delay="0.2s">A user review is a review conducted
                                            by any person who has access to the
                                            internet and publishes.</p>
                                        <div class="feedback_author mt-35 wow fadeInUp" data-wow-delay="0.3s">
                                            <div class="f_author_img">
                                                <a href="team-details.html"><img src="assets/img/blog/f_author.png" alt="img"></a>
                                            </div>
                                            <div class="f_author_text">
                                                <h6 class="f_author_name"><a href="team-details.html">Miranda H. Halim</a></h6>
                                                <span>CEO, Miranda Co</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- If we need pagination -->
                            <div class="feedback_pagination"></div>

                            <!-- If we need navigation buttons -->
                            <div class="feedback_navigation">
                                <div class="feedback_button_prev"><i class="fal fa-chevron-left"></i></div>
                                <div class="feedback_button_next"><i class="fal fa-chevron-right"></i></div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- t_feedback_area-end -->

        <!-- team_area-start -->
        <div class="team_area pt-110 pb-90 fix">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-12">
                        <div class="std_section_title text-center mb-60">
                            <span class="std_sub_title is_gray std_border_style wow fadeInUp" data-wow-delay="0.3s">About us</span>
                            <h2 class="std_title wow fadeInUp" data-wow-delay="0.5s">Our Experts</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xxl-3 col-lg-4 col-md-6">
                        <div class="single_team mb-30 wow fadeInLeft" data-wow-delay="0.3s">
                            <div class="single_team_img w_img">
                                <img src="assets/img/team/team3_1.jpg" alt="img">
                            </div>
                            <div class="team_content">
                                <span class="m_designation theme-3">Founder</span>
                                <h4 class="member_name"><a href="team-details.html">Humble E. Eivior</a></h4>
                                <div class="team_social">
                                    <a class="facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a class="twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a class="behance" href="#" target="_blank"><i class="fab fa-behance"></i></a>
                                    <a class="youtube" href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                                    <a class="linkedin" href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="team_content team_hover_content">
                                <span class="m_designation theme-3">Founder</span>
                                <h4 class="member_name is_white"><a href="team-details.html">Humble E. Eivior</a></h4>
                                <p>Lorem ipsum dolor sit amet, conse
                                    ctetur adipisicing elit, sed do</p>
                                <div class="team_social">
                                    <a class="facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a class="twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a class="behance" href="#" target="_blank"><i class="fab fa-behance"></i></a>
                                    <a class="youtube" href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                                    <a class="linkedin" href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-lg-4 col-md-6">
                        <div class="single_team mb-30 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="single_team_img w_img">
                                <img src="assets/img/team/team3_2.jpg" alt="img">
                            </div>
                            <div class="team_content">
                                <span class="m_designation theme-3">CEO</span>
                                <h4 class="member_name"><a href="team-details.html">Mirandra H. Halim</a></h4>
                                <div class="team_social">
                                    <a class="facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a class="twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a class="behance" href="#" target="_blank"><i class="fab fa-behance"></i></a>
                                    <a class="youtube" href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                                    <a class="linkedin" href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="team_content team_hover_content">
                                <span class="m_designation theme-3">CEO</span>
                                <h4 class="member_name is_white"><a href="team-details.html">Mirandra H. Halim</a></h4>
                                <p>Lorem ipsum dolor sit amet, conse
                                    ctetur adipisicing elit, sed do</p>
                                <div class="team_social">
                                    <a class="facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a class="twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a class="behance" href="#" target="_blank"><i class="fab fa-behance"></i></a>
                                    <a class="youtube" href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                                    <a class="linkedin" href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-lg-4 col-md-6">
                        <div class="single_team mb-30 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="single_team_img w_img">
                                <img src="assets/img/team/team3_3.jpg" alt="img">
                            </div>
                            <div class="team_content">
                                <span class="m_designation theme-3">Designer</span>
                                <h4 class="member_name"><a href="team-details.html">Piklo Demonson</a></h4>
                                <div class="team_social">
                                    <a class="facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a class="twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a class="behance" href="#" target="_blank"><i class="fab fa-behance"></i></a>
                                    <a class="youtube" href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                                    <a class="linkedin" href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="team_content team_hover_content">
                                <span class="m_designation theme-3">Designer</span>
                                <h4 class="member_name is_white"><a href="team-details.html">Piklo Demonson</a></h4>
                                <p>Lorem ipsum dolor sit amet, conse
                                    ctetur adipisicing elit, sed do</p>
                                <div class="team_social">
                                    <a class="facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a class="twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a class="behance" href="#" target="_blank"><i class="fab fa-behance"></i></a>
                                    <a class="youtube" href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                                    <a class="linkedin" href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-3 col-lg-4 col-md-6">
                        <div class="single_team mb-30 wow fadeInRight" data-wow-delay="0.3s">
                            <div class="single_team_img w_img">
                                <img src="assets/img/team/team3_4.jpg" alt="img">
                            </div>
                            <div class="team_content">
                                <span class="m_designation theme-3">Developer</span>
                                <h4 class="member_name"><a href="team-details.html">Xivior P. Poklikin</a></h4>
                                <div class="team_social">
                                    <a class="facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a class="twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a class="behance" href="#" target="_blank"><i class="fab fa-behance"></i></a>
                                    <a class="youtube" href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                                    <a class="linkedin" href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                            <div class="team_content team_hover_content">
                                <span class="m_designation theme-3">Developer</span>
                                <h4 class="member_name is_white"><a href="team-details.html">Xivior P. Poklikin</a></h4>
                                <p>Lorem ipsum dolor sit amet, conse
                                    ctetur adipisicing elit, sed do</p>
                                <div class="team_social">
                                    <a class="facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                    <a class="twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                    <a class="behance" href="#" target="_blank"><i class="fab fa-behance"></i></a>
                                    <a class="youtube" href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                                    <a class="linkedin" href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- team_area-end -->

        <!-- counterup_area-start -->
        <div class="counterup_area fix" data-background="assets/img/bg/counter_bg.jpg">
            <div class="counter_content_wrapper">
                <div class="single_counter single_counter1 wow fadeInRight" data-wow-delay="0.7s">
                    <i class="flaticon-house"></i>
                    <h2 class="counter_title"><span class="odometer" data-count="4500">00</span></h2>
                    <span class="counter_info">Good impressions with new things & strategy.</span>
                </div>
                <div class="single_counter single_counter2 wow fadeInRight" data-wow-delay="0.5s">
                    <i class="flaticon-construction-plan"></i>
                    <h2 class="counter_title"><span class="odometer" data-count="5320">00</span></h2>
                    <span class="counter_info">Good impressions with new things & strategy.</span>
                </div>
                <div class="single_counter single_counter3 wow fadeInRight" data-wow-delay="0.3s">
                    <i class="flaticon-search"></i>
                    <h2 class="counter_title"><span class="odometer" data-count="8900">00</span></h2>
                    <span class="counter_info">Good impressions with new things & strategy.</span>
                </div>
            </div>
        </div>
        <!-- counterup_area-end -->

        <!-- brand_area3-start -->
        <div class="brand_area3 pt-120 pb-120 fix">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-12">
                        <div class="sponsor_title text-center mb-60 wow fadeInUp" data-wow-delay="0.3s">
                            <span class="happy_sponsors">100+ Happy Sponsors</span>
                        </div>
                    </div>
                </div>

                <div class="brand_wrapper">
                    <div class="single_brand wow fadeInUp" data-wow-delay="0.1s">
                        <img src="assets/img/bg/brand1.png" alt="brand">
                    </div>
                    <div class="single_brand wow fadeInUp" data-wow-delay="0.2s">
                        <img src="assets/img/bg/brand2.png" alt="brand">
                    </div>
                    <div class="single_brand wow fadeInUp" data-wow-delay="0.3s">
                        <img src="assets/img/bg/brand3.png" alt="brand">
                    </div>
                    <div class="single_brand wow fadeInUp" data-wow-delay="0.4s">
                        <img src="assets/img/bg/brand4.png" alt="brand">
                    </div>
                    <div class="single_brand wow fadeInUp" data-wow-delay="0.5s">
                        <img src="assets/img/bg/brand5.png" alt="brand">
                    </div>
                    <div class="single_brand wow fadeInUp" data-wow-delay="0.6s">
                        <img src="assets/img/bg/brand6.png" alt="brand">
                    </div>
                    <div class="single_brand wow fadeInUp" data-wow-delay="0.7s">
                        <img src="assets/img/bg/brand7.png" alt="brand">
                    </div>
                    <div class="single_brand wow fadeInUp" data-wow-delay="0.8s">
                        <img src="assets/img/bg/brand8.png" alt="brand">
                    </div>
                    <div class="single_brand wow fadeInUp" data-wow-delay="0.9s">
                        <img src="assets/img/bg/brand9.png" alt="brand">
                    </div>
                    <div class="single_brand wow fadeInUp" data-wow-delay="1s">
                        <img src="assets/img/bg/brand10.png" alt="brand">
                    </div>
                </div>
                
            </div>
        </div>
        <!-- brand_area3-end -->

        <!-- blog_area3-start -->
        <div class="blog_area3 soft_gray_bg pt-105 pb-90 fix">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-12">
                        <div class="std_section_title text-center mb-60">
                            <span class="std_sub_title is_gray std_border_style wow fadeInUp" data-wow-delay="0.3s">News</span>
                            <h2 class="std_title wow fadeInUp" data-wow-delay="0.5s">Blog Insights</h2>
                        </div>
                    </div>
                </div>
                <div class="blog_section_wrapper3">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="single_blog3 mb-30 wow fadeInLeft" data-wow-delay="0.3s">
                                <div class="single_blog3_img img_effect_white w_img">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog3_2.png" alt="img"></a>
                                </div>
                                <div class="single_blog3_content">
                                    <span class="blog3_cat">Portfolio</span>
                                    <span class="blog3_date">
                                        <span class="date_numb">23</span>
                                        <span class="date_text">Jun</span>
                                    </span>
                                    <div class="blog3_author mb-15">
                                        <a href="team-details.html"><img src="assets/img/blog/author3_2.png" alt="img"></a>
                                        <span class="blog3_author_name">Hilix H. Hexer</span>
                                    </div>
                                    <h4 class="blog3_title"><a href="blog-details.html">Construction easy solutions...</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit, sed do eiusmod tempor</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single_blog3 mb-30 wow fadeInUp" data-wow-delay="0.4s">
                                <div class="single_blog3_img img_effect_white w_img">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog3_1.png" alt="img"></a>
                                </div>
                                <div class="single_blog3_content">
                                    <span class="blog3_cat">Portfolio</span>
                                    <span class="blog3_date">
                                        <span class="date_numb">23</span>
                                        <span class="date_text">Jun</span>
                                    </span>
                                    <div class="blog3_author mb-15">
                                        <a href="team-details.html"><img src="assets/img/blog/author3_1.png" alt="img"></a>
                                        <span class="blog3_author_name">Hilix H. Hexer</span>
                                    </div>
                                    <h4 class="blog3_title"><a href="blog-details.html">Team of professionals always</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit, sed do eiusmod tempor</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single_blog3 mb-30 wow fadeInRight" data-wow-delay="0.3s">
                                <div class="single_blog3_img img_effect_white w_img">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog3_3.png" alt="img"></a>
                                </div>
                                <div class="single_blog3_content">
                                    <span class="blog3_cat">Portfolio</span>
                                    <span class="blog3_date">
                                        <span class="date_numb">23</span>
                                        <span class="date_text">Jun</span>
                                    </span>
                                    <div class="blog3_author mb-15">
                                        <a href="team-details.html"><img src="assets/img/blog/author3_3.png" alt="img"></a>
                                        <span class="blog3_author_name">Hilix H. Hexer</span>
                                    </div>
                                    <h4 class="blog3_title"><a href="blog-details.html">Epic apex legends is waiting</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adip iscing elit, sed do eiusmod tempor</p>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
        <!-- blog_area3-end -->

        </main>
        <!-- main-end -->


        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

        <!-- footer_area-start -->
        <footer class="footer_wrapper_area fix">
            <div class="footer_area darker_bg pt-100 pb-40">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="footer_widget footer_info mb-50 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="footer_widget_logo">
                                    <a href="index.html"><img src="assets/img/logo/logo-white.png" alt="logo"></a>
                                </div>
                                <div class="footer_widget_content mt-40">
                                    <p>Use Wix's Advanced Web Page Design Tools to Create Your Professional Site in an Instant! Experience Total Design Freedom and the Ability to Customize Your Site as You Wish! Social media compatible with design.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="footer_widget footer_links w_50 mb-50 pl-40 fix wow fadeInUp" data-wow-delay="0.4s">
                                <div class="footer_widget_title">
                                    <h4 class="footer_title_text">Get In Touch <span class="footer_sub_text">Easy to catch us here</span></h4>
                                </div>
                                <div class="footer_content">
                                    <div class="footer_address3">
                                        <a class="address_line" href="/cdn-cgi/l/email-protection#7b12151d143b0c1e191e031a160b171e55181416" target="_blank">
                                            <span class="address_icon"><i class="fal fa-envelope"></i></span>
                                            <span class="address_text"><span class="__cf_email__" data-cfemail="6d04030b022d1a080f08150c001d0108430e0200">[email&#160;protected]</span></span>
                                        </a>
                                        <a class="address_line" href="tel:89709009809" target="_blank">
                                            <span class="address_icon"><i class="fal fa-phone"></i></span>
                                            <span class="address_text">897 090 098 09</span>
                                        </a>
                                        <a class="address_line" href="#" target="_blank">
                                            <span class="address_icon"><i class="fal fa-map-marker-alt"></i></span>
                                            <span class="address_text">12/A, Miranda City, NYC, US</span>
                                        </a>
                                        <a class="address_line" href="#" target="_blank">
                                            <span class="address_icon"><i class="fal fa-clock"></i></span>
                                            <span class="address_text">10:00AM - 06:00PM <br>Sunday: Close</span>
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="footer_widget mb-50 pl-10 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="footer_widget_title">
                                    <h4 class="footer_title_text">newsletter <span class="footer_sub_text">Get weekly every updates</span></h4>
                                </div>
                                <div class="footer_widget_content">
                                    <p>Subscribe our newsletter to get our
                                        latest updates & news.</p>
                                    <form action="#">
                                        <div class="footer_form">
                                            <input type="text" placeholder="Enter email address">
                                            <button type="submit"><i class="fas fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="footer_widget instagram_widget mb-50 wow fadeInUp" data-wow-delay="0.6s">
                                <div class="footer_widget_title">
                                    <h4 class="footer_title_text">Instagram Feeds <span class="footer_sub_text">Get weekly every updates</span></h4>
                                </div>
                                <div class="footer_widget_content mt-45">
                                    <a class="popup-image popup_img" href="assets/img/blog/ins3_1.png"><img src="assets/img/blog/ins3_1.png" alt="instagram"></a>
                                    <a class="popup-image popup_img" href="assets/img/blog/ins3_2.png"><img src="assets/img/blog/ins3_2.png" alt="instagram"></a>
                                    <a class="popup-image popup_img" href="assets/img/blog/ins3_3.png"><img src="assets/img/blog/ins3_3.png" alt="instagram"></a>
                                    <a class="popup-image popup_img" href="assets/img/blog/ins3_4.png"><img src="assets/img/blog/ins3_4.png" alt="instagram"></a>
                                    <a class="popup-image popup_img" href="assets/img/blog/ins3_5.png"><img src="assets/img/blog/ins3_5.png" alt="instagram"></a>
                                    <a class="popup-image popup_img" href="assets/img/blog/ins3_6.png"><img src="assets/img/blog/ins3_6.png" alt="instagram"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copyright_area soft_footer_bg pt-30">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-5 col-sm-6">
                            <p class="copyright_text mb-30 text-center text-sm-start wow fadeInLeft" data-wow-delay="0.3s">Copyright by <a href="https://www.devsnews.com">@BDevs</a> - 2021</p>
                        </div>
                        <div class="col-xxl-7 col-sm-6">
                            <div class="footer_social text-sm-end text-center mb-30 wow fadeInRight" data-wow-delay="0.3s">
                                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-behance"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer_area-end -->

		<!-- JS here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swipper-bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/mouse-wheel.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/appair.min.js"></script>
        <script src="assets/js/back-to-top.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>