<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tionco - Construction HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <link rel="stylesheet" href="assets/css/swipper.css">
        <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
        <link rel="stylesheet" href="assets/css/icofont.min.css">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body>


        <!-- header_area3-start -->
        <header class="header_area3 header_transparent_area3 d-none d-lg-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xxl-5 col-xl-5 col-lg-5">
                        <div class="main_menu3 main_menu">
                            <nav id="mobile-menu">
                                <ul class="main_menu3_left">
                                    <li class="active menu-item-has-children">
                                        <a href="index.html" class="a_wrap"><span class="a_txt">Home</span><span class="under_txt">All Demos</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                        <li><a href="index-3.html">Home 03</a></li>
                                    </ul>
                                </li>

                                    <li class="menu-item-has-children">
                                        <a href="about.html" class="a_wrap"><span class="a_txt">Pages</span><span class="under_txt">All Elements</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About</a></li>
                                        <li class="menu-item-has-children"><a href="service.html">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="service.html">Service Standard</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="portfolio.html">Portfolio</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio.html">Portfolio Standard</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="team.html">Team</a>
                                            <ul class="sub-menu">
                                                <li><a href="team.html">Team Standard</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="blog.html">News</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">News Standard</a></li>
                                                <li><a href="blog-details.html">News Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="service.html" class="a_wrap"><span class="a_txt">Services</span><span class="under_txt">What We Do</span>
                                </a></li>

                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xxl-2 col-xl-2 col-lg-2">
                        <div class="logo3">
                            <a href="index.html"><img src="assets/img/logo/logo-white.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-xxl-5 col-xl-5 col-lg-5">
                        <div class="main_menu3 main_menu text-end">
                            <nav>
                                <ul class="main_menu3_right">
                                    <li class="menu-item-has-children">
                                        <a href="portfolio.html" class="a_wrap"><span class="a_txt">Portfolio</span><span class="under_txt">Case Study</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio.html">Portfolio Standard</a></li>
                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                    </ul>
                                </li>
                                    <li class="menu-item-has-children">
                                        <a href="blog.html" class="a_wrap"><span class="a_txt">News</span><span class="under_txt">Blog Insights</span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">News Standard</a></li>
                                        <li><a href="blog-details.html">News Details</a></li>
                                    </ul>
                                </li>
                                    <li>
                                        <a href="contact.html" class="a_wrap"><span class="a_txt">Contact</span><span class="under_txt">Get In Touch</span>
                                    </a></li>

                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header_area3-end -->

        <!-- header_menu_outer_for_mobile start -->
        <div class="header_menu_outer transparent_outer theme-3 d-lg-none">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-8">
                        <div class="logo_middle_mobile">
                            <a href="index.html" class="mobile_middle theme-3"><img src="assets/img/logo/logo.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-4 text-end">
                        <div class="open-mobile-menu">
                            <a href="javascript:void(0);">
                                <i class="fal fa-bars"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header_menu_outer_for_mobile end -->

         <!-- slide-bar start -->
        <!-- Sidebar for Mobile -->
        <div class="fix d-lg-none">
            <div class="side-info">

                <div class="offset-widget offset-logo mb-30 pb-20">
                    <div class="row align-items-center">
                        <div class="col-8"><a href="index.html" class="mobile_logo"><img src="assets/img/logo/logo.png" alt="Logo"></a></div>
                        <div class="col-4 text-end"><button class="side-info-close"><i class="fal fa-times"></i></button></div>
                    </div>
                    
                </div>

                <div class="offset-widget offset_searchbar mb-30">
                    <form method="get" action="#">
                        <div class="offset_search_content">
                            <input type="search" placeholder="What are you searching for?">
                            <button type="submit" class="offset_search_button"><i class="fal fa-search"></i></button>
                        </div>
                    </form>
                </div>

                <div class="mobile-menu"></div>

                <div class="contact-infos mt-30 mb-30">
                    <div class="contact-list mobile_contact mb-30">
                        <h4>Contact Info</h4>
                        <a href="#" class="theme-1"><i class="fal fa-map-marker-alt"></i><span>12/A, Mirnada City Tower, NYC</span></a>
                        <a href="tel:088889797697" class="theme-2"><i class="fal fa-phone"></i><span>088889797697</span></a>
                        <a href="/cdn-cgi/l/email-protection#6302070e0a0d23070c0e020a0d4d000c0e" class="theme-3"><i class="far fa-envelope"></i><span><span class="__cf_email__" data-cfemail="88e9ece5e1e6c8ece7e5e9e1e6a6ebe7e5">[email&#160;protected]</span></span></a>  

                    </div>

                    <div class="top_social offset_social mt-20 mb-30">
                        <a href="#" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank" class="linkedin"><i class="fab fa-linkedin"></i></a>
                        <a href="#" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>

            </div>
        </div>

        <div class="offcanvas-overlay"></div>
        <!-- slide-bar end -->


        <!-- main-start -->
        <main>
            <!-- breadcrumb_area-start -->
            <section class="breadcrumb_area breadcrumb_overlay" data-background="assets/img/bg/breadcrumb_bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="breadcrumb_section">
                                <ul class="breadcrumb-list">
                                    <li class="trail-item trail-begin"><a href="index.html">Home</a></li>
                                    <li class="trail-item trail-end"><span class="active">Service Details</span></li>
                                </ul>
                                <h2 class="breadcrumb_title">General Construction</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb_area-end -->

            <!-- single_page_area-start -->
            <div class="sigle_page_area pt-120 pb-75">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-9 col-lg-8">
                            <div class="single_content_wrapper mb-40 pr-10">
                                <div class="single_content_bigimg mb-40">
                                    <img src="assets/img/services/service_s1.jpg" alt="service-img">
                                </div>
                                <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of
                                    pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue;
                                    and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through
                                    shrink ing from toil and pain.</p>
                                <p class="blacktext">Spend More Time Getting Stuff Done & Less Time Waiting on Pages To Load. Choose
                                    Confluence. With Predictable Stability & Dependable Performance, Confluence is Online
                                    When You Need it your service is really ready.</p>
                                <p>A great construction website should have a clean design, be easy to navigate and include a lot of social proof. Have
                                    a look at this page for great example websites.</p>

                                <div class="row mt-30">
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="single_iconbox">
                                            <img src="assets/img/services/promo_s1.png" alt="icon">
                                            <h6 class="single_icontext">Get your web presence sorted out
                                                with the best free construction</h6>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6">
                                        <div class="single_iconbox">
                                            <img src="assets/img/services/promo_s2.png" alt="icon">
                                            <h6 class="single_icontext">Get your web presence sorted out
                                                with the best free construction</h6>
                                        </div>
                                    </div>
                                </div>

                                <p>Full-screen image background, social icons, scrolling animations, pricing and portfolio are just some of the specialties
                                    that come with Buildream. You can also share client testimonials, start a blog and use accordions for FAQ. While there
                                    are many predefined internal pages, you can strategically use Buildream for a one-page website, too. Enjoy the smooth
                                    sail and bring your home building company to the web.</p>
                                
                                <div class="single_quote">
                                    <h5 class="single_quotetext">Thank you for visiting Colorlib and reading this article! We highly appreciate it! Now
                                        you might want to learn how to make a website using our free <a href="https://wordpress.org/">WordPress themes.</a></h5>
                                    <span class="quote_author">
                                        Rosalina D. <span class="quote_designation">- Founder</span>
                                    </span>
                                </div>

                                <p>What’s especially important is that you can either work with Narosundar out-of-the-box or fine-tune it further. The code
                                    has a user- and beginner-friendly structure, so you will have no trouble modifying it to your needs. Enjoy the smooth
                                    sail to a successful barber website launch with Narosundar.</p>

                                <div class="row mt-40 mb-10">
                                    <div class="col-md-6 mb-30">
                                        <div class="details_image">
                                            <img src="assets/img/services/service_ssm1.jpg" alt="img">
                                        </div>
                                    </div>
                                    <div class="col-md-6 mb-30">
                                        <div class="details_image">
                                            <img src="assets/img/services/service_ssm2.jpg" alt="img">
                                        </div>
                                    </div>
                                </div>

                                <p>We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of
                                    pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue;
                                    and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through
                                    shrink ing from toil and pain.</p>

                            </div>
                        </div>
                        <div class="col-xxl-3 col-lg-4">
                            <div class="s_widget_wrapper mb-40">

                                <div class="s_widget s_widget_category mb-40">
                                    <h4 class="s_widget_title">Construction Services</h4>
                                    <div class="s_widget_content s_widget_category_content">
                                        <ul>
                                            <li><a href="about.html">General Construction <i class="fal fa-long-arrow-right"></i></a></li>
                                            <li><a href="about.html">Construction Managment <i class="fal fa-long-arrow-right"></i></a></li>
                                            <li><a href="about.html">Project Managment <i class="fal fa-long-arrow-right"></i></a></li>
                                            <li><a href="about.html">Virtual Design & Build <i class="fal fa-long-arrow-right"></i></a></li>
                                            <li><a href="about.html">Preconstruction <i class="fal fa-long-arrow-right"></i></a></li>
                                            <li><a href="about.html">Property Maintenance <i class="fal fa-long-arrow-right"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="s_widget s_widget_contactinfo mb-40">
                                    <h4 class="s_widget_title">Contact Info</h4>
                                    <div class="s_widget_content s_widget_contactinfo_content">
                                        <div class="scinfo_item is_border_bottom">
                                            <div class="scinfo_icon">
                                                <i class="fal fa-phone"></i>
                                            </div>
                                            <div class="scinfo_text">
                                                <h5 class="scinfo_title">Phone Number</h5>
                                                <p><a href="tel:897.098.098.90">897. 098. 098. 90</a></p>
                                            </div>
                                        </div>
                                        <div class="scinfo_item is_border_bottom">
                                            <div class="scinfo_icon">
                                                <i class="fal fa-envelope"></i>
                                            </div>
                                            <div class="scinfo_text">
                                                <h5 class="scinfo_title">Email Address</h5>
                                                <p><a href="/cdn-cgi/l/email-protection#2e474048416e594b4c4b564f435e424b004d4143"><span class="__cf_email__" data-cfemail="fd94939b92bd8a989f98859c908d9198d39e9290">[email&#160;protected]</span></a></p>
                                            </div>
                                        </div>
                                        <div class="scinfo_item is_border_bottom">
                                            <div class="scinfo_icon">
                                                <i class="fas fa-map-marker-alt"></i>
                                            </div>
                                            <div class="scinfo_text">
                                                <h5 class="scinfo_title">Office Address</h5>
                                                <p>16/A, Mixlon Tower, NYC</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="s_widget s_widget_download mb-40">
                                    <h4 class="s_widget_title">Download Brochure</h4>
                                    <div class="s_widget_content s_widget_download_content">
                                        <div class="sbdownload_item is_border_bottom">
                                            <div class="sbdownload_icon">
                                                <i class="fas fa-file-pdf"></i>
                                            </div>
                                            <div class="sbdownload_text">
                                                <h5 class="scinfo_title">Building Architecture</h5>
                                                <p><a href="#">Download Now</a></p>
                                            </div>
                                        </div>
                                        <div class="sbdownload_item is_border_bottom">
                                            <div class="sbdownload_icon">
                                                <i class="fas fa-file-pdf"></i>
                                            </div>
                                            <div class="sbdownload_text">
                                                <h5 class="scinfo_title">Building Timeline</h5>
                                                <p><a href="#">Download Now</a></p>
                                            </div>
                                        </div>
                                        <div class="sbdownload_item is_border_bottom">
                                            <div class="sbdownload_icon">
                                                <i class="fas fa-file-pdf"></i>
                                            </div>
                                            <div class="sbdownload_text">
                                                <h5 class="scinfo_title">Map Direction</h5>
                                                <p><a href="#">Download Now</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="s_widget s_widget_ctaform mb-40">
                                    <h4 class="s_widget_title">Call To Action</h4>
                                    <div class="s_widget_content sctaform_wrapper">
                                        <form action="#">
                                            <input type="text" placeholder="Enter full name">
                                            <input type="email" placeholder="Email address">
                                            <textarea name="smessage" id="smessage" cols="30" rows="10" placeholder="Message"></textarea>
                                            <button class="sctaform_btn i_right" type="submit">Get A Quote <i class="fal fa-long-arrow-right"></i></button>
                                        </form>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- single_page_area-end -->



        </main>
        <!-- main-end -->


        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

        <!-- footer_area-start -->
        <footer class="footer_wrapper_area fix">
            <div class="footer_area darker_bg pt-100 pb-40">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="footer_widget footer_info mb-50 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="footer_widget_logo">
                                    <a href="index.html"><img src="assets/img/logo/logo-white.png" alt="logo"></a>
                                </div>
                                <div class="footer_widget_content mt-40">
                                    <p>Use Wix's Advanced Web Page Design Tools to Create Your Professional Site in an Instant! Experience Total Design Freedom and the Ability to Customize Your Site as You Wish! Social media compatible with design.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="footer_widget footer_links w_50 mb-50 pl-40 fix wow fadeInUp" data-wow-delay="0.4s">
                                <div class="footer_widget_title">
                                    <h4 class="footer_title_text">Get In Touch <span class="footer_sub_text">Easy to catch us here</span></h4>
                                </div>
                                <div class="footer_content">
                                    <div class="footer_address3">
                                        <a class="address_line" href="/cdn-cgi/l/email-protection#cda4a3aba28dbaa8afa8b5aca0bda1a8e3aea2a0" target="_blank">
                                            <span class="address_icon"><i class="fal fa-envelope"></i></span>
                                            <span class="address_text"><span class="__cf_email__" data-cfemail="4d24232b220d3a282f28352c203d2128632e2220">[email&#160;protected]</span></span>
                                        </a>
                                        <a class="address_line" href="tel:89709009809" target="_blank">
                                            <span class="address_icon"><i class="fal fa-phone"></i></span>
                                            <span class="address_text">897 090 098 09</span>
                                        </a>
                                        <a class="address_line" href="#" target="_blank">
                                            <span class="address_icon"><i class="fal fa-map-marker-alt"></i></span>
                                            <span class="address_text">12/A, Miranda City, NYC, US</span>
                                        </a>
                                        <a class="address_line" href="#" target="_blank">
                                            <span class="address_icon"><i class="fal fa-clock"></i></span>
                                            <span class="address_text">10:00AM - 06:00PM <br>Sunday: Close</span>
                                        </a>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="footer_widget mb-50 pl-10 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="footer_widget_title">
                                    <h4 class="footer_title_text">newsletter <span class="footer_sub_text">Get weekly every updates</span></h4>
                                </div>
                                <div class="footer_widget_content">
                                    <p>Subscribe our newsletter to get our
                                        latest updates & news.</p>
                                    <form action="#">
                                        <div class="footer_form">
                                            <input type="text" placeholder="Enter email address">
                                            <button type="submit"><i class="fas fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="footer_widget instagram_widget mb-50 wow fadeInUp" data-wow-delay="0.6s">
                                <div class="footer_widget_title">
                                    <h4 class="footer_title_text">Instagram Feeds <span class="footer_sub_text">Get weekly every updates</span></h4>
                                </div>
                                <div class="footer_widget_content mt-45">
                                    <a class="popup-image popup_img" href="assets/img/blog/ins3_1.png"><img src="assets/img/blog/ins3_1.png" alt="instagram"></a>
                                    <a class="popup-image popup_img" href="assets/img/blog/ins3_2.png"><img src="assets/img/blog/ins3_2.png" alt="instagram"></a>
                                    <a class="popup-image popup_img" href="assets/img/blog/ins3_3.png"><img src="assets/img/blog/ins3_3.png" alt="instagram"></a>
                                    <a class="popup-image popup_img" href="assets/img/blog/ins3_4.png"><img src="assets/img/blog/ins3_4.png" alt="instagram"></a>
                                    <a class="popup-image popup_img" href="assets/img/blog/ins3_5.png"><img src="assets/img/blog/ins3_5.png" alt="instagram"></a>
                                    <a class="popup-image popup_img" href="assets/img/blog/ins3_6.png"><img src="assets/img/blog/ins3_6.png" alt="instagram"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_copyright_area soft_footer_bg pt-30">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-5 col-sm-6">
                            <p class="copyright_text mb-30 text-center text-sm-start wow fadeInLeft" data-wow-delay="0.3s">Copyright by <a href="https://www.devsnews.com">@BDevs</a> - 2021</p>
                        </div>
                        <div class="col-xxl-7 col-sm-6">
                            <div class="footer_social text-sm-end text-center mb-30 wow fadeInRight" data-wow-delay="0.3s">
                                <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-behance"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                                <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer_area-end -->

		<!-- JS here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swipper-bundle.min.js"></script>
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.scrollUp.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <script src="assets/js/mouse-wheel.min.js"></script>
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/appair.min.js"></script>
        <script src="assets/js/back-to-top.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>